/* Last update:11/10/2016 13:57:12 */

"ACTION_ADD_MY_PLACE_HOME" = "Pridėti namų adresą";

"ACTION_ADD_MY_PLACE_WORK" = "Pridėti darbo adresą";

/* Action "Cancel" */
"ACTION_CANCEL" = "Atšaukti";

/* Action title for user to cinfirm data removal. */
"ACTION_CLEAR" = "Ištrinti";

"ACTION_DELETE" = "Ištrinti";

"ACTION_DELETE_POST" = "Ištrinti pranešimą";

/* Edit */
"ACTION_EDIT" = "Redaguoti";

"ACTION_GO_FROM_HERE" = "Išvykimo vieta ";

"ACTION_GO_TO_HERE" = "Atvykimo vieta";

/* Action "Next" field in report event screen */
"ACTION_NEXT" = "Kitas";

/* button NO */
"ACTION_NO" = "NE";

/* Action "OK" */
"ACTION_OK" = "Gerai";

"ACTION_POST" = "Siųsti";

/* Action "Previous" field in report event screen */
"ACTION_PREVIOUS" = "Ankstesnis";

/* Action "Remove" */
"ACTION_REMOVE" = "Ištrinti";

"ACTION_REMOVE_MY_PLACE_HOME" = "Ištrinti namų adresą";

"ACTION_REMOVE_MY_PLACE_WORK" = "Ištrinti darbo adresą";

"ACTION_REPORT" = "Pranešti";

"ACTION_REPORT_POST" = "Pažymėti pranešimą kaip netinkamą";

/* Action "Search" */
"ACTION_SEARCH" = "Ieškoti";

"ACTION_SHARE" = "Dalintis";

/* button YES */
"ACTION_YES" = "TAIP";

/* Add to "Favorites" */
"ADD_TO_FAVORITES_BUTTON_TEXT" = "Pridėti prie „Mėgstamiausių“";

/* More info */
"ALERT_BUTTON_TEXT" = "Informacija";

/* 12h AM time */
"AM_FORMAT" = "%@ AM";

/* Do not translate */
"API_LANGUAGE" = "lt-LT";

"BICYCLES_AVAILABLE_TEXT" = "Laisvi dviračiai:";

"BICYCLES_FREE_SPACES_TEXT" = "Laisvos vietos:";

"CHANGE_TEXT" = "Pakeisti ";

"CHANGE_TRANSPORTS_TITLE" = "Keisti transporto rūšis";

"CITY_CHANGED_ALERT_TEXT" = "Ar norėtumėte pakeisti miestą?";

"CITY_CHANGED_ALERT_TITLE" = "Nustatėme, kad jūsų buvimo vieta yra %@";

"CITY_NOT_FOUND_BUTTON" = "Nerandi savo miesto?";

"CONTACT_EMAIL_BODY_IOS" = "\n\n\n\n---------------\n\Techninė info: %@";

/* Text in route search en:'Current location' */
"CURRENT_LOCATION_TEXT" = "Dabartinė vieta";

/* in english is like: 'departure on wed 10:59' */
"DATA_PICKER_DATA_FORMAT_LABEL_IOS" = "%@ %@ %@:%@";

/* Date picker option for choosing arrival */
"DATE_PICKER_ARRIVAL_LABEL_IOS" = "Atvykti";

/* Date picker option for choosing departure */
"DATE_PICKER_DEPARTURE_LABEL_IOS" = "Išvykti";

"DAY_FRIDAY" = "Penktadienis";

"DAY_FRIDAY_SHORT" = "Penkt";

"DAY_MONDAY" = "Pirmadienis";

"DAY_MONDAY_SHORT" = "Pirm";

"DAY_SATURDAY" = "Šeštadienis";

"DAY_SATURDAY_SHORT" = "Šešt";

"DAY_SUNDAY" = "Sekmadienis";

"DAY_SUNDAY_SHORT" = "Sekm";

"DAY_THURSDAY" = "Ketvirtadienis";

"DAY_THURSDAY_SHORT" = "Ketv";

"DAY_TUESDAY" = "Antradienis";

"DAY_TUESDAY_SHORT" = "Antr";

"DAY_WEDNESDAY" = "Trečiadienis";

"DAY_WEDNESDAY_SHORT" = "Treč";

"DEPARTURES_ADDED_NOTIFICATION" = "Pridėta prie „Mėgstamiausių“";

"DEPARTURES_REMOVED_NOTIFICATION" = "Pašalinta iš „Mėgstamiausių“";

/* Text that explains little icons in departures screen which means that times are shown in real time. */
"DEPARTURES_TIMES_REAL_TIME_DESCRIPTION_TEXT" = "Išvykimai realiu laiku";

/* Ask add to favorites dialog text */
"DIALOG_ASK_ADD_TO_FAVORITES_TEXT" = "Ar dažnai naudojiesi šia stotele?";

"DIALOG_CONFIRM_DELETE_COMMENT_TEXT" = "Ar tikrai norite ištrinti šį komentarą?";

"DIALOG_CONFIRM_DELETE_POST_TEXT" = "Ar tikrai norite ištrinti šį pranešimą?";

"DIALOG_CONFIRM_REPORT_POST_TEXT" = "Ar tikrai norite pažymėti kaip netinkamą?";

"DO_NOT_USE_OFFLINE_DIALOG_TEXT" = "Jūs negalėsite naudotis TRAFI be interneto ryšio. Visi \"offline\" duomenys bus ištrinti. ";

/* General text when there are no results in some screen */
"EMPTY_LIST_DEFAULT" = "Sąrašas tuščias";

"ERROR_LOGIN" = "Prisijungimas nepavyko, bandykite vėliau";

"ERROR_NO_GPS_ACESS_TEXT_IOS" = "Eikite į Settings->Privacy->Location, suraskite %@ ir įjunkite lokacijos leidimą";

"ERROR_NO_GPS_ACESS_TITLE" = "Suteikite teises %@ programėlei naudoti jūsų buvimo vietą.";

"ERROR_NO_INTERNET_CONNECTION_TEXT" = "Pasitikrinkite interneto ryšį ir pamėginkite dar kartą";

"ERROR_NO_INTERNET_CONNECTION_TITLE" = "Nėra interneto ryšio";

/* This is the tab name where all posts are shown */
"FEED_TAB_ALL_TEXT" = "Visi";

/* This is the tab name where you see only those  posts that you are following */
"FEED_TAB_FOLLOWING_TEXT" = "Sekami";

"FEEDBACK_ADD_A_PHOTO" = "Pridėti nuotrauką";

"FEEDBACK_ADD_A_PHOTO_CHOOSE_EXISTING" = "Pasirinkti nuotrauką";

"FEEDBACK_ADD_A_PHOTO_TAKE_NEW" = "Fotografuoti";

"FEEDBACK_BUTTON_EXPLANATION" = "Pastebėjote klaidą? Spauskite čia";

"FEEDBACK_CONGRAT_TEXT" = "Ačiū, kad prisidedi prie savo miesto viešojo transporto gerinimo";

"FEEDBACK_CONGRAT_TITLE" = "Šauniai padirbėjai!";

/* Displayed above map for stop coordinate edit.
Should not be any longer than EN as it has to fit in one line. */
"FEEDBACK_EDIT_STOP_COORDINATE_HINT" = "Judinti žemėlapį, kad pakeisti ženkliuko vietą";

"FEEDBACK_FOOTER_TEXT" = "Ar turite kokių nors komentarų?";

"FEEDBACK_GROUP_OTHER_ISSUES" = "Kita";

"FEEDBACK_GROUP_ROUTE_ISSUES" = "Maršruto neatitikimus";

"FEEDBACK_GROUP_STOP_ISSUES" = "Stotelės neatitikimus";

"FEEDBACK_HEADER_TEXT" = "Padėkite mums pateikti geresnius rezultatus, pažymėkite tuos rezultatus, kurie jums itin patinka arba nepatinka.";

"FEEDBACK_HINT_ADDITIONAL_INFO" = "Ar turite papildomos informacijos?";

"FEEDBACK_HINT_DESCRIBE_THE_ISSUE" = "Apibūdinkite netikslumus";

"FEEDBACK_PLACEHOLDER_TEXT" = "Neprivaloma";

"FEEDBACK_REMOVE_PHOTO" = "Pašalinti nuotrauką";

"FEEDBACK_ROUTE_INFO" = "Maršruto informacija";

"FEEDBACK_SEARCH_ROUTE_HINT" = "Kuriame maršrute Jūs pastebėjote klaidą?";

"FEEDBACK_SEARCH_STOP_HINT" = "Kurią stotelę liečia ši problema?";

"FEEDBACK_SELECTION_HEADER" = "Apie ką norėtumėte pranešti?";

"FEEDBACK_SEND_BUTTON" = "Siųsti";

"FEEDBACK_STOP_INFO" = "Stotelės informacija";

"FEEDBACK_THANKS_SUBTITLE" = "Tai padės pateikti geresnius paieškos rezultatus";

"FEEDBACK_THANKS_TITLE" = "Ačiū už jūsų nuomonę!";

/* 500 ft */
"FEET_FORMAT" = "%@ ft";

/* Text in "Find place" screen for searches that were made in past */
"FIND_PLACE_HEADER_HISTORY" = "Ankstesnės paieškos";

/* Text in "Find place" screen for searches that the user has added as favorite (and where "Current location" is shown) */
"FIND_PLACE_HEADER_MY_PLACE" = "Mano vietos";

/* Popular places */
"FIND_PLACE_HEADER_POPULAR" = "Populiarios vietos";

"FOLLOW_ACTION" = "Sekti";

"FOLLOWING_EMPTY_HEADER_TEXT" = "Rekomenduojame sekti šiuos hashtagus:";

"FOLLOWING_HASHTAGS_TEXT" = "Jūs sekate %d hashtagus";

"FOLLOWING_HEADER_TEXT" = "Pranešimai su šiais tagais bus rodomi skiltyje „Sekami“";

/* Text for frequency based times */
"FREQUENCY_TIMES_TEXT" = "Kas {0} minutes";

"HASHTAG_FOLLOW" = "Jūs pradėjote sekti %@";

"HASHTAG_UNFOLLOW" = "Jūs nustojote sekti %@";

"HINT_ADD_COMMENT" = "Rašyti komentarą";

/* Hint shown in places search screen in search box when no text is entered */
"HINT_SEARCH_PLACE" = "Ieškoti vietų, adresų, stotelių";

"HOME_LOCATION_NOT_SET_TEXT" = "Važiuoti namo";

/* Text in route search en:'Home' */
"HOME_LOCATION_TEXT" = "Namai";

/* Set home location */
"HOME_TITLE" = "Keisti namų adresą";

/* From {stop name} */
"HOME_WORK_DIRECTION_TEXT" = "Iš {0}";

"HOURS_MINUTES_FORMAT_API" = "{0} h {1} min";

"INFO_BUBBLE_MENU_FAVORITES" = "Savo mėgstamiausius\nrasite čia";

"INFO_BUBBLE_SEARCH_DESTINATION_LOCATION" = "Spauskite čia, norėdami\n įrašyti kur važiuosite";

"INFO_BUBBLE_SEARCH_ROUTE" = "Spauskite čia, norėdami\n gauti paieškos rezultatus";

/* Distance unit */
"KILOMETERS" = "Kilometrai";

/* 1.7 km */
"KILOMETERS_FORMAT" = "%@ km";

/* Done */
"LANGUAGE_ACTION_DONE" = "Gerai";

/* Current language name in than language */
"LANGUAGE_NAME" = "Lietuvių";

/* This is the last stop, so there're no departure times from here. */
"LAST_STOP_NO_TIMES_TEXT" = "Ši stotelė yra paskutinė, todėl iš jos išvykimo laikų nėra.";

"LOGIN_SCREEN_FB_BUTTON" = "Prisijungti su Facebook";

"LOGIN_SCREEN_TERMS_BUTTON" = "Susipažinkite su naudojimosi sąlygomis";

"LOGIN_SCREEN_TEXT_1" = "Pasiruošę pradėti?";

"LOGIN_SCREEN_TEXT_3" = "Prisijungdami su Facebook ir rašydami pranešimus programėlėje sutinkate su TRAFI naudojimosi sąlygomis ir nuostatomis. ";

"LOVE_RATIO_MESSAGE" = "Ar tau patinka TRAFI?";

"MENU_ABOUT_LABEL" = "Apie";

"MENU_BICYCLES_LABEL" = "Dviračiai";

"MENU_BICYCLES_LABEL_SHORT" = "Dviračiai";

/* "Favorites", menu item */
"MENU_FAVORITES_LABEL" = "Mėgstamiausi";

/* Menu name used in bottom tabs - should be SHORT!!! */
"MENU_FAVORITES_LABEL_SHORT" = "Mėgstamiausi";

/* MenuItem */
"MENU_FEEDBACK" = "Pranešti apie neatitikimus";

/* "Share / Contac us" in more settings */
"MENU_MORE_LABEL_SHARE" = "Dalintis / Susisiekti";

/* Menu button "More" */
"MENU_MORE_LABEL_SHORT" = "Daugiau";

/* Menu item */
"MENU_NEAREST_STOPS_LABEL" = "Artimiausios stotelės";

/* Menu name used in bottom tabs - should be SHORT!!! */
"MENU_NEAREST_STOPS_LABEL_SHORT" = "Stotelės";

/* Menu item */
"MENU_NEWS_LABEL" = "Naujienos ir pranešimai";

/* Menu item short */
"MENU_NEWS_LABEL_SHORT" = "Pranešimai";

/* Long text, seen in menu when there are no "my favorites" added yet. */
"MENU_NO_DEPARTURES_LABEL" = "„Mėgstamiausi“ leidžia tau prisidėti tas stoteles ir maršrutus, kurie tau svarbiausi - jų išvykimo laikai visada bus čia.\n\nPradžiai, kelios artimiausios stotelės:";

"MENU_OFFLINE_LABEL" = "Offline";

/* Menu button for transport system map or scheme. */
"MENU_OFFLINE_MAP_LABEL" = "Transporto schema";

/* Menu button for offline transport system map or scheme. Menu name used in bottom tabs - should be SHORT!!! */
"MENU_OFFLINE_MAP_LABEL_SHORT" = "Schema";

"MENU_OFFLINE_USE_OFFLINE_LABEL" = "Naudoti \"offline\" duomenis";

"MENU_OFFLINE_WIFI_ONLY_LABEL" = "Atsisiųsti \"offline\" atnaujinimus naudojant wifi";

"MENU_OLYMPICS_LABEL" = "Rio2016";

"MENU_OLYMPICS_LABEL_SHORT" = "Rio2016";

/* Menu item */
"MENU_ROUTE_SEARCH_LABEL" = "Maršruto paieška";

/* Menu name used in bottom tabs - should be SHORT!!! */
"MENU_ROUTE_SEARCH_LABEL_SHORT" = "Paieška";

/* Menu item */
"MENU_SCHEDULES_LABEL" = "Tvarkaraščiai";

/* Menu name used in bottom tabs - should be SHORT!!! */
"MENU_SCHEDULES_LABEL_SHORT" = "Tvarkaraščiai";

/* Menu item */
"MENU_SETTINGS_LABEL" = "Nustatymai";

/* Menu name used in bottom tabs - should be SHORT!!! */
"MENU_SETTINGS_LABEL_SHORT" = "Nustatymai";

/* Share with your friends button */
"MENU_SHARE_WITH_FRIENDS_LABEL" = "Dalinkis su draugais";

/* Terms and Conditions */
"MENU_TERMS_AND_CONDITIONS_LABEL" = "Naudojimosi sąlygos";

/* Updates history label in menu */
"MENU_UPDATES_HISTORY_LABEL" = "Atnaujinimai";

/* 250 m */
"METERS_FORMAT" = "%@ m";

/* Distance unit */
"MILES" = "Mylios";

/* 2.3 mi */
"MILES_FORMAT" = "%@ mi";

/* 15min */
"MINUTES_FORMAT" = "%d min";

"MINUTES_FORMAT_API" = "{0} min";

/* 20h 15min */
"MINUTES_HOURS_FORMAT" = "%1$dh %2$dmin";

/* Current location is not available. */
"MY_PLACE_LOCATION_NOT_AVAILABLE" = "Dabartinė vieta nenustatyta.";

/* Error after trying to load route. */
"MY_PLACE_ROUTE_ERROR" = "Įvyko klaida :(";

/* Loading route... */
"MY_PLACE_ROUTE_LOADING" = "Ieškomas maršrutas...";

/* Route not found. */
"MY_PLACE_ROUTE_NOT_FOUND" = "Maršrutas nerastas.";

"NEARBY_DEPARTURES_SECTION_NAME" = "Artimiausi išvykimai";

"NEARBY_SCHEDULES_STOP_DIRECTION_TEXT" = "link {0}";

"NEARBY_SCHEDULES_V2_DEPART_IN_X_MIN_TEXT" = "po {0} min";

"NEARBY_SCHEDULES_V2_DEPART_SUBTITLE_TEXT" = "ir {0}";

"NEARBY_SCHEDULES_V2_DEPART_TIMETABLE_TEXT" = "{0}";

/* Nearby schedules depart until text for frequency */
"NEARBY_SCHEDULES_V2_DEPART_UNTIL_TEXT" = "iki {0}";

"NEARBY_SCREEN_MOVED_BUTTON" = "Eiti į tvarkaraščius";

"NEARBY_SCREEN_MOVED_TEXT" = "„Artimiausios stotelės“ persikelė\Jas rasite „Tvarkaraščiuose“";

/* Will be used in departures screen in context: "After 5 minutes and 10 minutes" */
"NEXT_ARRIVAL_TIME_AND_KEY" = "ir %@";

/* "in 15min". E.g. the train will arrive in 15min. %@ will be replaced with 15min */
"NEXT_ARRIVAL_TIME_KEY" = "po %@";

/* This is when you enter something in tag search and it finds nothing */
"NO_HASTAHS_FOUND_TEXT" = "Nieko neradome ieškodami „%@“";

"NOTIFICATION_COMMENTS_LABEL" = "Komentarai";

"NOTIFICATION_FOLLOW_TAGS_LABEL" = "Sekami pranešimai";

/* Thanks received */
"NOTIFICATION_THANKS_LABEL" = "Gaunami „ačiū“";

"NOTIFICATION_TRAFI_REPORT_LABEL" = "TRAFI push pranešimai";

/* Updated: 2015-09-01 21:20 */
"OFFLINE_LAST_TIME_UPDATED_TEXT" = "Atnaujinta: %@";

/* Offline nearby stops section name */
"OFFLINE_NEARBY_STOPS_SECTION_NAME" = "Artimiausios stotelės";

/* Offline no gps */
"OFFLINE_NO_GPS" = "Ieškome jūsų GPS lokacijos...";

"OFFLINE_POPUP_IMAGE_TITLE" = "TRAFI veikia be interneto ryšio";

"OFFLINE_POPUP_NO_DATA_TEXT" = "Dabar galite atlikti maršruto paiešką bei naršyti tvarkaraščius be interneto ryšio. Įsijungus interneto ryšį, naujausi \"offline\" duomenys bus atsiųsti automatiškai.";

"OFFLINE_POPUP_SETTINGS_DISABLED_TEXT" = "Dabar galite atlikti maršruto paiešką bei naršyti tvarkaraščius be interneto ryšio. Įjunkite \"offline\" duomenų atsiuntimą programėlės nustatymuose ir jie bus automatiškai atsiųsti kitą kartą prisijungus prie interneto.";

"OFFLINE_POPUP_WITH_DATA_TEXT" = "Dabar galite atlikti maršruto paiešką bei naršyti tvarkaraščius be interneto ryšio. Sutaupykite interneto duomenų keliaudami su TRAFI!";

/* Offline warning label */
"OFFLINE_WARNING_LABEL" = "Nėra interneto ryšio";

"OFFLINE_WITH_DATA_WARNING_LABEL" = "Jūs naudojate TRAFI be interneto ryšio";

"OLYMPICS_OUT_OF_BOUNDS_ALERT_TEXT" = "Maršrutas nerastas";

"ONBOARDING_CHOOSE_CITY_BUTTON" = "Toliau";

/* City */
"ONBOARDING_CITY_LABEL" = "Miestas";

"ONBOARDING_COUNTRY_CITY_LABEL_IOS" = "Pasirinkite šalį ir miestą:";

/* Country */
"ONBOARDING_COUNTRY_LABEL" = "Šalis";

/* Explore the app */
"ONBOARDING_EXPLORE_APP_BUTTON" = "Praleisti";

/* What do you want to do next? */
"ONBOARDING_EXPLORE_APP_LABEL" = "Ką norėtumėte daryti toliau?";

/* Show me when my bus will arrive */
"ONBOARDING_EXPLORE_APP_SCHEDULSES_TEXT" = "Pasitikrinti, kada atvyks autobusas";

/* Tell me how to get somewere */
"ONBOARDING_EXPLORE_APP_SEARCH_TEXT" = "Ieškoti, kaip nuvykti į vietą";

"ONBOARDING_GIVE_GPS_ACCESS_ALERT_LATER_BUTTON" = "Ne dabar";

"ONBOARDING_GIVE_GPS_ACCESS_ALERT_OK_BUTTON" = "Gerai";

"ONBOARDING_GIVE_GPS_ACCESS_ALERT_TEXT" = "Suteikite %@ priėjimą prie jūsų buvimo vietos.";

"ONBOARDING_GIVE_PUSH_NOTIFICATIONS_ACCESS_ALERT_TEXT" = "Leiskite %@ siųsti pranešimus. Mes siųsime tik svarbias žinutes apie viešąjį transportą.";

"ONBOARDING_HI_BUTTON" = "Pirmyn!";

"ONBOARDING_HI_HEADER" = "Labas!";

"ONBOARDING_HI_TEXT" = "%@ yra draugiškiausia ir naudingiausia viešojo transporto programėlė. Mes padėsime tau susiplanuoti greitą ir patogų maršrutą, laiku išvykti ir nepraleisti savo stotelės.\n\nGreičiausiam maršrutui surasti mums reikia žinoti, kur esi.";

"ONBOARDING_SELECT_CITY_LABEL_IOS" = "Pasirinkite miestą:";

"ONBOARDING_SELECT_COUNTRY_LABEL_IOS" = "Pasirinkite šalį:";

"OTHER_LOCATION_TEXT" = "Kita";

/* 12h PM time */
"PM_FORMAT" = "%@ PM";

"POSTING_MESSAGE_LABEL" = "Siunčiama...";

"REALTIME_POPUP_ARRIVES_LABEL_TEXT" = "Atvyksta už %d minučių";

"REALTIME_POPUP_BUTTON_TEXT" = "Jėga!";

"REALTIME_POPUP_LABEL_TEXT" = "Norime priminti, kad mes, skirtingai nei kiti, rodome laiką atsižvelgdami į kamščius realiu laiku!";

"RECENT_DESTINATIONS" = "Paskutinės vietos";

"RECENT_SEARCHES_SCHEDULES_TEXT" = "Anksčiau ieškoti tvarkaraščiai";

"RECENT_SEARCHES_STOPS_TEXT" = "Anksčiau ieškotos stotelės";

/* Remove from "Favorites" */
"REMOVE_FROM_BUTTON_FAVORITES_TEXT" = "Pašalinti iš „Mėgstamiausių“";

"REPORT_ACTION_TEXT" = "Kas vyksta?";

"REPORT_COUNT" = "Pranešimų: %@ ";

"REPORT_CREATE_EVENT" = "Kažkas vyksta? Pranešk!";

"REPORT_PLACE_TEXT" = "Kur?";

/* View earlier departure for a route */
"ROUTE_DETAILS_EARLIER" = "Ankstesnis";

/* View later departure for a route */
"ROUTE_DETAILS_LATER" = "Vėlesnis";

/* View more route search results */
"ROUTE_DETAILS_MORE_RESULTS" = "Daugiau rezultatų";

"ROUTE_DETAILS_V3_ARRIVAL_TEXT" = "Atvykimas {0}";

/* Arrivate at {0} */
"ROUTE_DETAILS_V3_ARRIVE_ACTION" = "Atvykti į {0}";

"ROUTE_DETAILS_V3_DURATION" = "Trukmė {0}";

"ROUTE_DETAILS_V3_RIDE_ACTION" = "Važiuoti";

"ROUTE_DETAILS_V3_RIDE_SEGMENT_DIRECTION" = "link {0}";

"ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOP" = "{0} stotelė";

"ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOPS" = "{0} stotelės";

"ROUTE_DETAILS_V3_WALK_ACTION" = "Eiti";

"ROUTE_DETAILS_V3_WALK_SEGMENT_DIRECTION" = "į {0}";

/* Multiroute alternate case separator ("or") */
"ROUTE_RESULT_DETAILS_OR_TEXT" = "arba";

/* Arrive at 12:52 */
"ROUTE_RESULTS_ARRIVE_AT" = "Atvykti {0}";

"ROUTE_RESULTS_FEEDBACK_DISLIKE" = "Nepatinka";

"ROUTE_RESULTS_FEEDBACK_HINT" = "Prašome, pateikite daugiau informacijos";

"ROUTE_RESULTS_FEEDBACK_LIKE" = "Patinka";

"ROUTE_RESULTS_FEEDBACK_QUESTION" = "Ką manote apie šiuos rezultatus?";

"ROUTE_RESULTS_FEEDBACK_THANKS" = "Dėkojame, kad padedate tobulinti maršruto paiešką!";

/* Leave at 11:22 */
"ROUTE_RESULTS_LEAVE_AT" = "Išeiti {0}";

/* Leave in 5 min 43 s */
"ROUTE_RESULTS_LEAVE_IN_MIN_S" = "Išeiti už {0} min {1} s";

/* Leave in 43 s */
"ROUTE_RESULTS_LEAVE_IN_S" = "Išeiti už {0} s";

/* Leave now */
"ROUTE_RESULTS_LEAVE_NOW" = "Išeiti dabar";

"ROUTE_RESULTS_NOT_FOUND_TAXI_TEXT" = "Nepavyko rasti jokių viešojo transporto rezultatų. Siūlome kviesti taksi.";

/* Text shown when route search does not return any results */
"ROUTE_RESULTS_NOT_FOUND_TEXT" = "Nepavyko rasti maršruto.";

"ROUTE_RESULTS_NOT_FOUND_WALKING_AND_TAXI_TEXT" = "Nepavyko rasti jokių viešojo transporto rezultatų. Siūlome pasivaikščioti arba kviesti taksi.";

"ROUTE_RESULTS_NOT_FOUND_WALKING_TEXT" = "Nepavyko rasti jokių viešojo transporto rezultatų. Siūlome pasivaikščioti.";

"ROUTE_RESULTS_REVIEW_BUTTON" = "Ką manote apie šiuos rezultatus?";

/* Text in result screen */
"ROUTE_RESULTS_TAXI_SECTION" = "Automobiliu";

/* Text in result screen */
"ROUTE_RESULTS_WALKING_SECTION" = "Pėsčiomis";

/* All transport types. Should be short. */
"ROUTE_SEARCH_ALL_TRANSPORTS_LABEL" = "Visi transportai";

/* Means "Go to this location". Shown in dialog when tapping on map in route search screen. */
"ROUTE_SEARCH_ARRIVAL_POINT_BUTTON" = "Atvykti čia";

/* Dismiss dialog after tapping on map. */
"ROUTE_SEARCH_CANCEL_BUTTON" = "Atšaukti";

/* Means "Go from this location". Shown in dialog when tapping on map in route search screen. */
"ROUTE_SEARCH_DEPARTURE_POINT_BUTTON" = "Išvykti iš čia";

"ROUTE_SEARCH_FROM_HINT" = "Pasirinkite išvykimo vietą";

/* 'From' or 'Start'. This is the input field label, where person enters starting point or stop name where he wants to start the journey from. I.e. departure point. This label is on the left and the text field is on the right. This label should be short. */
"ROUTE_SEARCH_FROM_LABEL" = "Iš";

/* Text shown in input field (From or To) when user taps on map */
"ROUTE_SEARCH_POINT_ON_MAP_TEXT" = "Taškas žemėlapyje";

"ROUTE_SEARCH_TIME_LABEL" = "Laikas";

/* Date picker "Now" text */
"ROUTE_SEARCH_TIME_NOW_TEXT" = "Dabar";

"ROUTE_SEARCH_TO_HINT" = "Kur norite važiuoti?";

/* 'To' or 'End'. This is the input field label, where person enters ending point or stop name where he wants to end the journey. I.e. arrival point. This label is on the left and the text field is on the right. This label should be short. */
"ROUTE_SEARCH_TO_LABEL" = "Į";

/* "Transports", label describing what kind of transports search is using. WARNING: 11 letters max!!! */
"ROUTE_SEARCH_TRANSPORT_LABEL" = "Transportas";

"ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_EVERY_TEXT" = "Kas {0} min";

"ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_TIMETABLE_TEXT" = "Išvyksta {0}";

/* Wheelchair accessible */
"SCHEDULE_TIMES_WHEELCHAIR_ACCESSIBLE" = "Pritaikyta neįgaliesiems";

"SCHEDULES_LIST_VALID_FROM" = "Galioja nuo {0}";

"SCHEDULES_LIST_VALID_TO" = "Galioja iki {0}";

"SCHEDULES_LIST_VALID_TO_VALID_FROM" = "Galioja nuo {0} iki {1}";

/* Button which closes the screen where you can choose city in schedules */
"SCHEDULES_SCOPE_CLOSE_BUTTON" = "Uždaryti";

/* Search for hashtag */
"SEARCH_HASHTAG_PLACEHOLDER" = "Ieškokite hashtagų";

"SEARCH_RESULTS_NOT_FOUND" = "Nėra rezultatų";

/* Select direction */
"SELECT_ROUTE_HINT_TEXT" = "Pasirinkite kryptį";

/* Change my country */
"SETTINGS_CHANGE_COUNTRY_LABEL" = "Mano šalis";

/* Change distance units */
"SETTINGS_CHANGE_DISTANCE_UNITS_LABEL" = "Matavimo vienetai";

/* Change language */
"SETTINGS_CHANGE_LANGUAGE_LABEL" = "Mano kalba";

/* Change my city */
"SETTINGS_CHANGE_USER_LOCATION_LABEL" = "Mano miestas";

"SETTINGS_NOTIFICATION_LABEL" = "Pranešimai";

/* Rate in app store */
"SETTINGS_RATE_IN_APP_STORE" = "Įvertink App Store!";

"SHARE_CONTACT_US" = "Parašyk mums";

"SHARE_CONTACT_US_SUBJECT" = "Atsiliepimas apie TRAFI";

/* Not Now */
"SHARE_NOT_NOW_BUTTON" = "Vėliau";

/*  Share on Facebook */
"SHARE_ON_FACEBOOK_BUTTON" = "Dalintis Facebook";

/* Share on Twitter */
"SHARE_ON_TWITTER_BUTTON" = "Dalintis Twitter";

"SHARE_ROUTE_FROM_TO_DESTINATION" = "Kaip nuvykti iš %1$@ į %2$@ viešuoju transportu.";

"SHARE_ROUTE_TITLE" = "Keliauk su TRAFI";

"SHARE_ROUTE_TO_DESTINATION" = "Kaip nuvykti į %@ viešuoju transportu.";

/* Never */
"SHARE_SHOW_NEVER_BUTTON" = "Niekada";

/* E.g. "10 stops". This will be shown in route details view when stops are collapsed. */
"SINGLE_ROUTE_RESULT_STOP_COUNT_TEXT" = "%d stotelės";

"STATUS_HEADER_NOW_TEXT" = "Vyksta dabar";

"STATUS_HEADER_OTHER_TEXT" = "Senesni pranešimai";

"STATUS_NO_EVENTS_TEXT" = "Nėra pranešimų apie šį maršrutą";

/* Stop added notification */
"STOP_ADDED_NOTIFICATION" = "Pridėta prie „Mėgstamiausių“";

/* Stop removed notification */
"STOP_REMOVED_NOTIFICATION" = "Pašalinta iš „Mėgstamiausių“";

/* Tab label in tracks screen */
"TAB_LABEL_MAP" = "Žemėlapis";

/* Tab label in tracks screen */
"TAB_LABEL_STATUS" = "Statusas";

/* Tab label in tracks screen */
"TAB_LABEL_STOPS" = "Stotelės";

/* $2 per km, about $16 */
"TAXI_APPROXIMATELY_PRICE_LABEL" = "apie";

"THANKS_BUTTON_TITLE" = "%d ačiū";

"THANKS_COUNT" = "Gavo %@ ačiū";

"THANKS_EMPTY_BUTTON_TITLE" = "Ačiū";

"TIMES_ACTION_BUTTON_TITLE" = "Daugiau";

"TIMES_REPORT_MISTAKE_BUTTON" = "Pastebėjai klaidą? Pranešk mums!";

/* This is the title of a screen where user searches for a stop, address or other point of interest. In general it is called 'place' */
"TITLE_FIND_PLACE" = "Vietos pasirinkimas";

/* Title for screen where route search results are shown */
"TITLE_ROUTE_RESULTS" = "Rezultatai";

"TITLE_YOUR_TAGS" = "Jūsų tagai";

"TOAST_FEED_POST_DELETED" = "Pranešimas ištrintas";

"TOAST_THANK_YOU_FOR_REPORTING_POST" = "Pranešimas pažymėtas kaip netinkamas";

"TOWARDS" = "Link";

/* Short note meaning accessible to handicapped */
"TRACK_SCHEDULE_ACCESSIBLE_TEXT" = "Transportas pritaikytas neįgaliesiems";

/* 'Every day' string in tabs in timetable screen */
"TRACK_SCHEDULE_EVERY_DAY_TEXT" = "Kasdien";

/* 'Weekdays' string in tabs in timetable screen */
"TRACK_SCHEDULE_WEEKDAYS_TEXT" = "Darbo diena";

/* 'Weekend' string in tabs in timetable screen */
"TRACK_SCHEDULE_WEEKEND_TEXT" = "Savaitgalis";

"UNFOLLOW_ACTION" = "Nesekti";

"USER_PROFILE_LOGOUT_TEXT" = "Atsijungti";

"USER_PROFILE_TEXT" = "Vartotojo paskyra";

"VERSION_OUTDATED_ALERT_BUTTON" = "Atnaujinti";

"VERSION_OUTDATED_ALERT_TEXT" = "Programėle yra per sena, atnaujintike iš App Store";

"VERSION_OUTDATED_ALERT_TITLE" = "Atnaujinkite programėlę";

/* Welcome screen button text */
"WELCOME_SCREEN_BUTTON_TITLE" = "Pradėti naudotis Maršrutais";

/* Welcome screen text, that explains that app needs GPS access */
"WELCOME_SCREEN_SUBTEXT" = "Programėlės veikimui mums reikia žinoti Jūsų buvimo vietą.";

/* Text in welcome screen */
"WELCOME_SCREEN_TEXT" = "%@ yra draugiškiausia ir naudingiausia viešojo transporto programėlė! Mes padėsime Jums susiplanuoti greitą ir patogų maršrutą, laiku išvykti ir nepraleisti savo stotelės!";

"WORK_LOCATION_NOT_SET_TEXT" = "Važiuoti į darbą";

"WORK_LOCATION_TEXT" = "Darbas";

/* Set work location */
"WORK_TITLE" = "Keisti darbo adresą";

"YOUR_PLACES" = "Jūsų vietos";

