<?xml version="1.0" encoding="utf-8"?>

<!-- Last update: 11/10/2016 16:17:59 -->
<resources>
     <!-- Action "Add" -->
     <string name="ACTION_ADD">Adicionar</string>
     <string name="ACTION_ADD_MY_PLACE_HOME">Adicionar casa</string>
     <string name="ACTION_ADD_MY_PLACE_WORK">Adicionar trabalho</string>
     <!-- Action "Cancel" -->
     <string name="ACTION_CANCEL">Cancelar</string>
     <!-- Choose -->
     <string name="ACTION_CHOOSE">Selecione</string>
     <string name="ACTION_DELETE">Apagar</string>
     <string name="ACTION_DELETE_POST">Apague postagem</string>
     <!-- Edit -->
     <string name="ACTION_EDIT">Editar</string>
     <!-- Turn on GPS -->
     <string name="ACTION_ENABLE_GPS">Ative seu GPS</string>
     <string name="ACTION_GO_FROM_HERE">Local de partida</string>
     <string name="ACTION_GO_TO_HERE">Destino</string>
     <!-- button NO -->
     <string name="ACTION_NO">NÃO</string>
     <!-- Action "OK" -->
     <string name="ACTION_OK">OK</string>
     <!-- Action "Quit" -->
     <string name="ACTION_QUIT">Sair</string>
     <!-- Action "Remove" -->
     <string name="ACTION_REMOVE">Remover</string>
     <string name="ACTION_REMOVE_MY_PLACE_HOME">Remover casa</string>
     <string name="ACTION_REMOVE_MY_PLACE_WORK">Remover trabalho</string>
     <string name="ACTION_REPORT_POST">Marque postagem como inapropriada</string>
     <!-- Action "Retry" -->
     <string name="ACTION_RETRY">Tentar novamente</string>
     <!-- Action "Search" -->
     <string name="ACTION_SEARCH">Pesquisar</string>
     <string name="ACTION_SHARE">Compartilhar</string>
     <!-- button YES -->
     <string name="ACTION_YES">SIM</string>
     <!-- Add to "Favorites" -->
     <string name="ADD_TO_FAVORITES_BUTTON_TEXT">Adicionar aos "Favoritos"</string>
     <string name="ANONYMOUS_USER_TEXT">Usuário</string>
     <!-- Do not translate -->
     <string name="API_LANGUAGE">pt</string>
     <string name="BICYCLES_AVAILABLE_TEXT">Bicicletas disponíveis: </string>
     <!-- Distance: %@ -->
     <string name="BICYCLES_DISTANCE_TEXT">Distância: %s</string>
     <string name="BICYCLES_FREE_SPACES_TEXT">Espaços livres: </string>
     <string name="BICYCLES_V2_AVAILABLE_TEXT">Bicicletas disponíveis</string>
     <string name="BICYCLES_V2_FREE_SPACES_TEXT">Vagas livres</string>
     <string name="CHANGE_TEXT">Mudar</string>
     <string name="CITY_CHANGED_ALERT_TEXT">Podemos mudar para essa cidade?
</string>
     <string name="CITY_CHANGED_ALERT_TITLE">Detectamos que está perto de %s</string>
     <string name="CITY_NOT_FOUND_BUTTON">Não consegue encontrar a sua cidade?</string>
     <string name="CONTACT_EMAIL_BODY">Informações Técnicas: %s\n\nNos ajude a melhorar o TRAFI! Mande seus comentários abaixo.\n---------------\n\n</string>
     <!-- Text in route search en:'Current location' -->
     <string name="CURRENT_LOCATION_TEXT">Localização atual</string>
     <!-- Date picker option for choosing arrival -->
     <string name="DATE_PICKER_ARRIVAL_LABEL_ANDROID">Chegada</string>
     <!-- Date picker option for choosing departure -->
     <string name="DATE_PICKER_DEPARTURE_LABEL_ANDROID">Partida</string>
     <string name="DATE_PICKER_DIALOG_NO">Cancelar</string>
     <string name="DATE_PICKER_DIALOG_YES">OK</string>
     <string name="DAY_FRIDAY">Sexta-Feira</string>
     <string name="DAY_FRIDAY_SHORT">Sex</string>
     <string name="DAY_MONDAY">Segunda-Feira</string>
     <string name="DAY_MONDAY_SHORT">Seg</string>
     <string name="DAY_SATURDAY">Sábado</string>
     <string name="DAY_SATURDAY_SHORT">Sáb</string>
     <string name="DAY_SUNDAY">Domingo</string>
     <string name="DAY_SUNDAY_SHORT">Dom</string>
     <string name="DAY_THURSDAY">Quinta-Feira</string>
     <string name="DAY_THURSDAY_SHORT">Qui</string>
     <string name="DAY_TUESDAY">Terça-Feira</string>
     <string name="DAY_TUESDAY_SHORT">Ter</string>
     <string name="DAY_WEDNESDAY">Quarta-Feira</string>
     <string name="DAY_WEDNESDAY_SHORT">Qua</string>
     <string name="DEPARTURES_ADDED_NOTIFICATION">Adicionado aos "Favoritos"</string>
     <string name="DEPARTURES_REMOVED_NOTIFICATION">Removido dos "Favoritos"</string>
     <!-- Text that explains little icons in departures screen which means that times are shown in real time. -->
     <string name="DEPARTURES_TIMES_REAL_TIME_DESCRIPTION_TEXT">Indica o tempo real de partida</string>
     <!-- Ask add to favorites dialog text -->
     <string name="DIALOG_ASK_ADD_TO_FAVORITES_TEXT">Usa essa parada com frequência?</string>
     <string name="DIALOG_CONFIRM_DELETE_COMMENT_TEXT">Você tem certeza de que quer apagar esse comentário?</string>
     <string name="DIALOG_CONFIRM_DELETE_POST_TEXT">Você tem certeza de que quer apagar essa postage?</string>
     <string name="DIALOG_CONFIRM_REPORT_POST_TEXT">Tem certeza que quer marcar como inapropriada essa postagem?</string>
     <!-- Google play services error message -->
     <string name="DIALOG_GOOGLE_PLAY_ERROR_MESSAGE">Seu dispositivo não possui os serviços do Google Play. Os mapas não estarão disponíveis.</string>
     <!-- Google play services error title -->
     <string name="DIALOG_GOOGLE_PLAY_ERROR_TITLE">Erro nos serviços do Google Play</string>
     <!-- Please turn on gps, in order to get accurate results -->
     <string name="DIALOG_GPS_REQUEST_TEXT">Por favor, ative seu GPS para resultados mais precisos</string>
     <string name="DISTANCE_AWAY">%s de distância</string>
     <string name="DO_NOT_USE_OFFLINE_DIALOG_TEXT">Não será possível usar o TRAFI offline. Todos os seus dados offline serão apagados.</string>
     <!-- General text when there are no results in some screen -->
     <string name="EMPTY_LIST_DEFAULT">Esta lista está vazia </string>
     <!-- Show when schedule tab is empty -->
     <string name="EMPTY_SCHEDULE_FRAGMENT">Nenhum horário foi encontrado</string>
     <string name="ERROR_LOGIN">Falha no Login, tente mais tarde</string>
     <string name="ERROR_NO_INTERNET_CONNECTION_TEXT">Por favor verifique sua conexão de Internet e tente novamente</string>
     <string name="ERROR_NO_INTERNET_CONNECTION_TITLE">Problemas com a conexão da Internet</string>
     <!-- This is the tab name where all posts are shown -->
     <string name="FEED_TAB_ALL_TEXT">Todos</string>
     <!-- This is the tab name where you see only those  posts that you are following -->
     <string name="FEED_TAB_FOLLOWING_TEXT">Favoritos</string>
     <string name="FEEDBACK_ADD_A_PHOTO">Adicione uma foto</string>
     <string name="FEEDBACK_ADD_A_PHOTO_CHOOSE_EXISTING">Escolha uma existente</string>
     <string name="FEEDBACK_ADD_A_PHOTO_TAKE_NEW">Tire uma foto nova</string>
     <string name="FEEDBACK_BUTTON_EXPLANATION">Encontrou um erro? Toque aqui</string>
     <string name="FEEDBACK_CONGRAT_TEXT">Obrigado por ajudar a melhorar o transporte público da sua cidade</string>
     <string name="FEEDBACK_CONGRAT_TITLE">Você é incrível!</string>
     <!-- Displayed above map for stop coordinate edit.
Should not be any longer than EN as it has to fit in one line. -->
     <string name="FEEDBACK_EDIT_STOP_COORDINATE_HINT">Arraste o mapa para posicionar o marcador</string>
     <string name="FEEDBACK_FOOTER_TEXT">O que mais você tem a nos dizer?</string>
     <string name="FEEDBACK_GROUP_OTHER_ISSUES">Outro problema</string>
     <string name="FEEDBACK_GROUP_ROUTE_ISSUES">Problema de rota</string>
     <string name="FEEDBACK_GROUP_STOP_ISSUES">Problema de parada</string>
     <string name="FEEDBACK_HEADER_TEXT">Nos ajude a ficar ainda melhor! Indique o que você gosta e o que não gosta. </string>
     <string name="FEEDBACK_HINT_ADDITIONAL_INFO">Você tem alguma informação adicional? (opcional)</string>
     <string name="FEEDBACK_HINT_DESCRIBE_THE_ISSUE">Por favor descreva o problema</string>
     <string name="FEEDBACK_ROUTE_INFO">Informação de rota</string>
     <string name="FEEDBACK_SEARCH_ROUTE_HINT">Que rota tem um problema?</string>
     <string name="FEEDBACK_SEARCH_STOP_HINT">Que parada tem um problema?</string>
     <string name="FEEDBACK_SELECTION_HEADER">Sobre o que você quer relatar?</string>
     <string name="FEEDBACK_SEND_BUTTON">Enviar</string>
     <string name="FEEDBACK_STOP_INFO">Informação de parada</string>
     <!-- 500 ft -->
     <string name="FEET_FORMAT">%s pés</string>
     <!-- Text in "Find place" screen for searches that were made in past -->
     <string name="FIND_PLACE_HEADER_HISTORY">Histórico </string>
     <string name="FOLLOWING_HASHTAGS_TEXT">Você está seguindo %d hashtags</string>
     <!-- Text for frequency based times -->
     <string name="FREQUENCY_TIMES_TEXT">A cada {0} minutos</string>
     <string name="HASHTAG_FOLLOW">Você está seguindo %s</string>
     <string name="HASHTAG_HEADER_WHEN_FOLLOWING_LABEL">Pare de seguir</string>
     <string name="HASHTAG_HEADER_WHEN_NOT_FOLLOWING_LABEL">Comece a seguir</string>
     <string name="HASHTAG_UNFOLLOW">Você não está seguindo %s mais</string>
     <string name="HINT_ADD_COMMENT">Escreva um comentário</string>
     <!-- Hint shown in schedules screen in search box when no text is entered -->
     <string name="HINT_SEARCH">Filtrar horários</string>
     <string name="HINT_SEARCH_DEFAULT">Filtrar</string>
     <string name="HOME_LOCATION_NOT_SET_TEXT">Ir para casa</string>
     <!-- Text in route search en:'Home' -->
     <string name="HOME_LOCATION_TEXT">Casa</string>
     <!-- From {stop name} -->
     <string name="HOME_WORK_DIRECTION_TEXT">De {0}</string>
     <!-- Distance unit -->
     <string name="KILOMETERS">Quilômetros</string>
     <string name="KILOMETERS_FORMAT_API">{0}km</string>
     <!-- km -->
     <string name="KILOMETERS_SHORT">km</string>
     <!-- Done -->
     <string name="LANGUAGE_ACTION_DONE">Pronto</string>
     <!-- This is the last stop, so there're no departure times from here. -->
     <string name="LAST_STOP_NO_TIMES_TEXT">Essa é a última parada, portanto não existem horários de saída a partir daqui.</string>
     <string name="LOGIN_SCREEN_FB_BUTTON">Conecte via Facebook</string>
     <!-- Connect with Google -->
     <string name="LOGIN_SCREEN_GPLUS_BUTTON">Conecte via Google</string>
     <string name="LOGIN_SCREEN_TEXT_1">Pronto para começar?</string>
     <string name="LOGIN_SCREEN_TEXT_2">Nunca postaremos no seu perfil de Facebook sem sua permissão</string>
     <string name="LOVE_RATIO_MESSAGE">Hey!\nVocê curte o TRAFI?</string>
     <string name="MENU_ABOUT_LABEL">Sobre</string>
     <string name="MENU_BICYCLES_LABEL">Bicicletas</string>
     <!-- "Favorites", menu item -->
     <string name="MENU_FAVORITES_LABEL">Favoritos</string>
     <!-- MenuItem -->
     <string name="MENU_FEEDBACK">Relate um problema</string>
     <!-- Menu button "More" -->
     <string name="MENU_MORE_LABEL_SHORT">Mais</string>
     <!-- Menu item -->
     <string name="MENU_NEAREST_STOPS_LABEL">Parada mais próxima</string>
     <!-- Menu item -->
     <string name="MENU_NEWS_LABEL">Notícias e alertas</string>
     <!-- Menu item short -->
     <string name="MENU_NEWS_LABEL_SHORT">Notícias</string>
     <!-- Long text, seen in menu when there are no "my favorites" added yet. -->
     <string name="MENU_NO_DEPARTURES_LABEL">Nos "Favoritos", você pode adicionar suas rotas e pontos preferidos. Fica mais rápido e fácil encontrar o horário do seu ônibus/trem/metrô.\n\nSugestão dos pontos mais próximos:  </string>
     <string name="MENU_OFFLINE_LABEL">Offline</string>
     <!-- Menu button for transport system map or scheme. -->
     <string name="MENU_OFFLINE_MAP_LABEL">Mapa da rede</string>
     <string name="MENU_OFFLINE_USE_OFFLINE_LABEL">Use dados offline</string>
     <string name="MENU_OFFLINE_WIFI_ONLY_LABEL">Baixe atualizações offline usando somente o WiFi</string>
     <string name="MENU_OLYMPICS_LABEL">Rio2016</string>
     <!-- Menu item -->
     <string name="MENU_ROUTE_SEARCH_LABEL">Planejador de viagens</string>
     <!-- Menu name used in bottom tabs - should be SHORT!!! -->
     <string name="MENU_ROUTE_SEARCH_LABEL_SHORT">Pesquisa</string>
     <!-- Menu item -->
     <string name="MENU_SCHEDULES_LABEL">Tabela de horários</string>
     <!-- Menu name used in bottom tabs - should be SHORT!!! -->
     <string name="MENU_SCHEDULES_LABEL_SHORT">Horários</string>
     <!-- Menu item -->
     <string name="MENU_SETTINGS_LABEL">Configurações</string>
     <!-- App Chooser Title -->
     <string name="MENU_SHARE_WITH_FRIENDS_APP_CHOOSER_TITLE">Escolha onde compartilhar</string>
     <!-- Share with your friends button -->
     <string name="MENU_SHARE_WITH_FRIENDS_LABEL">Compartilhe com seus amigos</string>
     <!-- Email subject when sharing -->
     <string name="MENU_SHARE_WITH_FRIENDS_SUBJECT">Dica de aplicativo</string>
     <!-- This text is send to twitter/facebook, etc, when sharing -->
     <string name="MENU_SHARE_WITH_FRIENDS_TEXT">%1$s é o aplicativo de transporte público mais inteligente que eu já usei! Você pode baixá-lo em %2$s </string>
     <!-- Terms and Conditions -->
     <string name="MENU_TERMS_AND_CONDITIONS_LABEL">Termos e condições </string>
     <!-- Menu button for traffic map. I.e. showing real time situation on map where the traffic is heavy or normal. -->
     <string name="MENU_TRAFIC_LABEL">Mapa de tráfego</string>
     <!-- Updates history label in menu -->
     <string name="MENU_UPDATES_HISTORY_LABEL">Atualizações</string>
     <string name="METERS_FORMAT_API">{0}m</string>
     <!-- m -->
     <string name="METERS_SHORT">m</string>
     <!-- Distance unit -->
     <string name="MILES">Milhas</string>
     <!-- 15min -->
     <string name="MINUTES_FORMAT">%d min</string>
     <string name="MINUTES_FORMAT_API">{0} min</string>
     <!-- Current location is not available. -->
     <string name="MY_PLACE_LOCATION_NOT_AVAILABLE">Atual local não está disponível.</string>
     <!-- Error after trying to load route. -->
     <string name="MY_PLACE_ROUTE_ERROR">Oops, algo deu errado :(</string>
     <!-- Loading route... -->
     <string name="MY_PLACE_ROUTE_LOADING">Buscando rota...</string>
     <!-- Route not found. -->
     <string name="MY_PLACE_ROUTE_NOT_FOUND">Rota não encontrada.</string>
     <string name="NEARBY_DEPARTURES_SECTION_NAME">Próximas partidas</string>
     <string name="NEARBY_SCHEDULES_STOP_DIRECTION_TEXT">sentido {0}</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_IN_X_MIN_TEXT">em {0} min</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_SUBTITLE_TEXT">e {0}</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_TIMETABLE_TEXT">{0}</string>
     <!-- Nearby schedules depart until text for frequency -->
     <string name="NEARBY_SCHEDULES_V2_DEPART_UNTIL_TEXT">até {0}
</string>
     <!-- Will be used in departures screen in context: "After 5 minutes and 10 minutes" -->
     <string name="NEXT_ARRIVAL_TIME_AND_KEY">e %s</string>
     <!-- "in 15min". E.g. the train will arrive in 15min. %@ will be replaced with 15min -->
     <string name="NEXT_ARRIVAL_TIME_KEY">em %s</string>
     <string name="NOTIFICATION_COMMENTS_LABEL">Comentários</string>
     <string name="NOTIFICATION_FOLLOW_TAGS_LABEL">Acompanhar postagens</string>
     <string name="NOTIFICATION_TRAFI_REPORT_LABEL">Notificações push</string>
     <!-- Download button download in progress state -->
     <string name="OFFLINE_DOWNLOADING_BUTTON_TEXT">Baixando...</string>
     <!-- Title shown above app icons -->
     <string name="OFFLINE_INVITE_DIALOG_TITLE">Convidar amigos para experimentar o modo offline</string>
     <!-- Other -->
     <string name="OFFLINE_INVITE_OTHER">Outros</string>
     <!-- Updated: 2015-09-01 21:20 -->
     <string name="OFFLINE_LAST_TIME_UPDATED_TEXT">Atualizado: %s</string>
     <!-- Offline nearby stops section name -->
     <string name="OFFLINE_NEARBY_STOPS_SECTION_NAME">Paradas mais próximas
</string>
     <!-- Offline no gps -->
     <string name="OFFLINE_NO_GPS">Buscando seu posicionamento no GPS...</string>
     <string name="OFFLINE_POPUP_IMAGE_TITLE">TRAFI funciona offline</string>
     <string name="OFFLINE_POPUP_NO_DATA_TEXT">Você pode pesquisar as melhores rotas de transporte público e ver os horários previstos sem precisar de internet. Quando você entrar online, irá automaticamente receber os dados atualizados.</string>
     <string name="OFFLINE_POPUP_SETTINGS_DISABLED_TEXT">Você pode pesquisar as melhoras rotas de transporte público e ver os horários previstos sem usar internet. Ative os dados offline nas configurações do app e nós vamos te enviar automaticamente quando você entrar online.</string>
     <string name="OFFLINE_POPUP_WITH_DATA_TEXT">Agora você pode pesquisar as melhores rotas de transporte público e ver os horários previstos sem usar internet! Evite cobranças de dados e tenha uma boa viagem!</string>
     <!-- Offline warning label -->
     <string name="OFFLINE_WARNING_LABEL">Você está offline</string>
     <string name="OFFLINE_WITH_DATA_WARNING_LABEL">Você está usando TRAFI offline</string>
     <string name="OLYMPICS_OUT_OF_BOUNDS_ALERT_TEXT">A rota ao local não foi encontrada</string>
     <string name="ONBOARDING_CHOOSE_CITY_BUTTON">Pronto</string>
     <!-- Choose city -->
     <string name="ONBOARDING_CHOOSE_CITY_DIALOG_TITLE">Selecione a cidade</string>
     <string name="ONBOARDING_CHOOSE_CITY_HEADER">Selecione a sua cidade:</string>
     <!-- Choose country -->
     <string name="ONBOARDING_CHOOSE_COUNTRY_DIALOG_TITLE">Selecione o país</string>
     <!-- City -->
     <string name="ONBOARDING_CITY_LABEL">Cidade</string>
     <!-- Country -->
     <string name="ONBOARDING_COUNTRY_LABEL">País</string>
     <!-- Explore the app -->
     <string name="ONBOARDING_EXPLORE_APP_BUTTON">Pule</string>
     <!-- What do you want to do next? -->
     <string name="ONBOARDING_EXPLORE_APP_LABEL">O que quer fazer agora?</string>
     <!-- Show me when my bus will arrive -->
     <string name="ONBOARDING_EXPLORE_APP_SCHEDULSES_TEXT">Saber quando meu ônibus chega</string>
     <!-- Tell me how to get somewere -->
     <string name="ONBOARDING_EXPLORE_APP_SEARCH_TEXT">Descobrir como ir para um lugar</string>
     <string name="ONBOARDING_HI_HEADER">Olá!</string>
     <string name="OTHER_LOCATION_TEXT">Outro</string>
     <!-- Header for addresses group when searching for places -->
     <string name="PLACE_SEARCH_ADRESSES_HEADER_TEXT">Endereços</string>
     <!-- Loading indicator text -->
     <string name="PLEASE_WAIT_DIALOG_TEXT">Por favor, aguarde…</string>
     <string name="RECENT_DESTINATIONS">Destinos recentes</string>
     <string name="RECENT_SEARCHES_SCHEDULES_TEXT">Buscas recentes por horários </string>
     <string name="RECENT_SEARCHES_STOPS_TEXT">Buscas recentes por paradas</string>
     <!-- Remove from "Favorites" -->
     <string name="REMOVE_FROM_BUTTON_FAVORITES_TEXT">Remover dos "Favoritos"</string>
     <string name="REMOVE_FROM_FAVORITES_MESSAGE">Tem certeza que você deseja remover isso dos seus favoritos?</string>
     <string name="REPORT_ACTION_TEXT">O que está acontecendo?</string>
     <string name="REPORT_COUNT">Postagens: %s</string>
     <string name="REPORT_CREATE_EVENT">Algo acontecendo? Conte já!</string>
     <string name="REPORT_PLACE_TEXT">Onde?</string>
     <!-- View earlier departure for a route -->
     <string name="ROUTE_DETAILS_EARLIER">Mais cedo</string>
     <!-- View later departure for a route -->
     <string name="ROUTE_DETAILS_LATER">Mais tarde</string>
     <!-- View more route search results -->
     <string name="ROUTE_DETAILS_MORE_RESULTS">Mais resultados</string>
     <string name="ROUTE_DETAILS_V3_ARRIVAL_TEXT">Chegada {0}</string>
     <!-- Arrivate at {0} -->
     <string name="ROUTE_DETAILS_V3_ARRIVE_ACTION">Chegar ao {0}</string>
     <string name="ROUTE_DETAILS_V3_DURATION">Duração {0}</string>
     <string name="ROUTE_DETAILS_V3_RIDE_ACTION">Pegue</string>
     <string name="ROUTE_DETAILS_V3_RIDE_SEGMENT_DIRECTION">sentido {0}</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOP">{0} parada</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOPS">{0} paradas</string>
     <string name="ROUTE_DETAILS_V3_WALK_ACTION">Ande</string>
     <string name="ROUTE_DETAILS_V3_WALK_SEGMENT_DIRECTION">sentido {0}</string>
     <!-- Text on tab in route details -->
     <string name="ROUTE_RESULT_DETAILS_ARRIVAL_TIME_LABEL">Chegada</string>
     <!-- Multiroute alternate case separator ("or") -->
     <string name="ROUTE_RESULT_DETAILS_OR_TEXT">ou</string>
     <!-- Arrive at 12:52 -->
     <string name="ROUTE_RESULTS_ARRIVE_AT">Chega às {0}</string>
     <!-- Go from route search results back to route search start state -->
     <string name="ROUTE_RESULTS_BACK">Voltar</string>
     <string name="ROUTE_RESULTS_FEEDBACK_DISLIKE">Não gostei</string>
     <string name="ROUTE_RESULTS_FEEDBACK_HINT">Por favor dê mais informações</string>
     <string name="ROUTE_RESULTS_FEEDBACK_LIKE">Gostei</string>
     <string name="ROUTE_RESULTS_FEEDBACK_QUESTION">O que você achou desses resultados?</string>
     <string name="ROUTE_RESULTS_FEEDBACK_THANKS">Obrigado! Você está ajudando a melhorar os resultados da busca</string>
     <!-- Leave at 11:22 -->
     <string name="ROUTE_RESULTS_LEAVE_AT">Saia às {0}</string>
     <!-- Leave in 5 min 43 s -->
     <string name="ROUTE_RESULTS_LEAVE_IN_MIN_S">Saia em {0} min {1} seg</string>
     <!-- Leave in 43 s -->
     <string name="ROUTE_RESULTS_LEAVE_IN_S">Saia em {0} s</string>
     <!-- Leave now -->
     <string name="ROUTE_RESULTS_LEAVE_NOW">Sair agora</string>
     <!-- Refresh search results -->
     <string name="ROUTE_RESULTS_SEARCH_AGAIN">Procurar novamente</string>
     <!-- Text in result screen -->
     <string name="ROUTE_RESULTS_TAXI_SECTION">Táxi </string>
     <!-- Text in result screen -->
     <string name="ROUTE_RESULTS_WALKING_SECTION">Caminhando</string>
     <!-- All transport types. Should be short. -->
     <string name="ROUTE_SEARCH_ALL_TRANSPORTS_LABEL">Meios de transporte</string>
     <!-- Dismiss dialog after tapping on map. -->
     <string name="ROUTE_SEARCH_CANCEL_BUTTON">Cancelar</string>
     <string name="ROUTE_SEARCH_FROM_HINT">Escolha o ponto de partida</string>
     <!-- 'From' or 'Start'. This is the input field label, where person enters starting point or stop name where he wants to start the journey from. I.e. departure point. This label is on the left and the text field is on the right. This label should be short. -->
     <string name="ROUTE_SEARCH_FROM_LABEL">De</string>
     <!-- Text shown in input field (From or To) when user taps on map -->
     <string name="ROUTE_SEARCH_POINT_ON_MAP_TEXT">Indicação no mapa</string>
     <!-- Date picker "Now" text -->
     <string name="ROUTE_SEARCH_TIME_NOW_TEXT">Agora</string>
     <string name="ROUTE_SEARCH_TO_HINT">Para onde você quer ir?</string>
     <!-- 'To' or 'End'. This is the input field label, where person enters ending point or stop name where he wants to end the journey. I.e. arrival point. This label is on the left and the text field is on the right. This label should be short. -->
     <string name="ROUTE_SEARCH_TO_LABEL">Para</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_EVERY_TEXT">A cada {0} min</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_TIMETABLE_TEXT">Sai {0}</string>
     <!-- Wheelchair accessible -->
     <string name="SCHEDULE_TIMES_WHEELCHAIR_ACCESSIBLE">Acessível para cadeirantes</string>
     <string name="SCHEDULES_LIST_VALID_FROM">Válido a partir de {0}</string>
     <string name="SCHEDULES_LIST_VALID_TO">Válido até {0}</string>
     <string name="SCHEDULES_LIST_VALID_TO_VALID_FROM">Válido entre {0} e {1}</string>
     <!-- Search for hashtag -->
     <string name="SEARCH_HASHTAG_PLACEHOLDER">Busque por uma tag</string>
     <string name="SEARCH_RESULTS_NOT_FOUND">Nenhum resultado encontrado</string>
     <!-- Change my country -->
     <string name="SETTINGS_CHANGE_COUNTRY_LABEL">Mudar meu país</string>
     <!-- Change distance units -->
     <string name="SETTINGS_CHANGE_DISTANCE_UNITS_LABEL">Trocar unidades de distância</string>
     <!-- Change language -->
     <string name="SETTINGS_CHANGE_LANGUAGE_LABEL">Mudar o idioma </string>
     <!-- Change my city -->
     <string name="SETTINGS_CHANGE_USER_LOCATION_LABEL">Mudar minha cidade</string>
     <!-- Header in settings, where Rate app, and Share buttons are -->
     <string name="SETTINGS_HEADER_SOCIAL">Declare seu amor </string>
     <string name="SETTINGS_NOTIFICATION_LABEL">Notificações</string>
     <!-- Rate in Google Play -->
     <string name="SETTINGS_RATE_IN_PLAY_STORE">Avalie-nos no Google Play</string>
     <string name="SHARE_CONTACT_US">Contate-nos</string>
     <string name="SHARE_CONTACT_US_SUBJECT">Fale com a TRAFI</string>
     <string name="SHARE_EMAIL_NOT_FOUND">Aplicativo de e-mail não localizado
</string>
     <!-- Facebook app not found -->
     <string name="SHARE_FACEBOOK_NOT_FOUND">Facebook não encontrado</string>
     <!-- Google Play not found -->
     <string name="SHARE_GOOGLE_PLAY_NOT_FOUND">Google Play não encontrado</string>
     <!-- Google Plus app not found -->
     <string name="SHARE_GPLUS_NOT_FOUND">Google Plus não encontrado</string>
     <!-- Not Now -->
     <string name="SHARE_NOT_NOW_BUTTON">Agora não</string>
     <!--  Share on Facebook -->
     <string name="SHARE_ON_FACEBOOK_BUTTON">Compartilhar no Facebook</string>
     <!-- Share on Google Plus -->
     <string name="SHARE_ON_GPLUS_BUTTON">Compartilhar no Google Plus</string>
     <!-- Share on Twitter -->
     <string name="SHARE_ON_TWITTER_BUTTON">Compartilhar no Twitter</string>
     <string name="SHARE_ROUTE_FROM_TO_DESTINATION">Como ir de %1$s para %2$s de transporte público.</string>
     <string name="SHARE_ROUTE_TITLE">Viaje com o TRAFI</string>
     <string name="SHARE_ROUTE_TO_DESTINATION">Como chegar a %s de transporte público.</string>
     <!-- Never -->
     <string name="SHARE_SHOW_NEVER_BUTTON">Nunca</string>
     <!-- Twitter app not found -->
     <string name="SHARE_TWITTER_NOT_FOUND">Twitter não encontrado</string>
     <!-- Show map -->
     <string name="SHOW_MAP_BUTTON_TEXT">Exibir mapa</string>
     <!-- Route label next to spinner -->
     <string name="SPINNER_ROUTE_LABEL">Sentido:</string>
     <string name="STATUS_HEADER_NOW_TEXT">Acontecendo agora</string>
     <string name="STATUS_HEADER_OTHER_TEXT">Alertas anteriores</string>
     <string name="STATUS_NO_EVENTS_TEXT">Não existem alertas sobre essas linhas</string>
     <!-- Stop added notification -->
     <string name="STOP_ADDED_NOTIFICATION">Adicionado aos "Favoritos"</string>
     <!-- Stop removed notification -->
     <string name="STOP_REMOVED_NOTIFICATION">Removido dos "Favoritos"</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_MAP">Mapa</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_STATUS">Situação</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_STOPS">Paradas</string>
     <!-- $2 per km, about $16 -->
     <string name="TAXI_APPROXIMATELY_PRICE_LABEL">cerca de</string>
     <string name="THANKS_BUTTON_TITLE">%d valeu</string>
     <string name="THANKS_COUNT">%s curtidas</string>
     <string name="THANKS_EMPTY_BUTTON_TITLE">Valeu</string>
     <!-- Bottom label to show if online data  loading is in progress -->
     <string name="TIMES_LOADING_ONLINE_DATA">Carregando dados online...</string>
     <string name="TIMES_REPORT_MISTAKE_BUTTON">Notou algo errado? Conte para nós!</string>
     <!-- Title of the screen where schedule's times at each stop are shown -->
     <string name="TITLE_RUN_STOPS">Horário nos pontos</string>
     <!-- Title of the screen where route's details are shown -->
     <string name="TITLE_SINGLE_ROUTE_RESULT">Detalhes da rota</string>
     <string name="TOAST_FEED_POST_DELETED">Postagem apagada com sucesso</string>
     <string name="TOAST_LOGIN_SUCCESS">Login concluído!</string>
     <string name="TOAST_REPORT_SUBMITTED_SUBTITLE_TEXT">Será muito útil para todos nós</string>
     <string name="TOAST_REPORT_SUBMITTED_TITLE_TEXT">Obrigado por sua mensagem!</string>
     <string name="TOAST_THANK_YOU_FOR_REPORTING_POST">Inapropriado</string>
     <string name="TODAY">Hoje</string>
     <string name="TOMORROW">Amanhã</string>
     <string name="TOWARDS">Até</string>
     <!-- Short note meaning accessible to handicapped -->
     <string name="TRACK_SCHEDULE_ACCESSIBLE_TEXT">Acessível </string>
     <!-- 'Every day' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_EVERY_DAY_TEXT">Todos os dias</string>
     <!-- 'Weekdays' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_WEEKDAYS_TEXT">Dias úteis</string>
     <!-- 'Weekend' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_WEEKEND_TEXT">Fim de Semana</string>
     <string name="USER_PROFILE_LOGOUT_TEXT">Logout</string>
     <string name="USER_PROFILE_TEXT">Perfil</string>
     <string name="VOICE_OVER_BUTTON_DISABLE_MAP_OBJECTS">Desativar objetos no mapa</string>
     <string name="VOICE_OVER_BUTTON_ENABLE_MAP_OBJECTS">Ativar objetos no mapa</string>
     <string name="VOICE_OVER_COLLAPSE_SEARCH">Ocultar barra de busca</string>
     <string name="VOICE_OVER_EXPAND_SEARCH">Expandir barra de busca</string>
     <string name="WORK_LOCATION_NOT_SET_TEXT">Ir para trabalho</string>
     <string name="WORK_LOCATION_TEXT">Trabalho</string>
     <string name="YOUR_PLACES">Seus lugares</string>
</resources>