"NSLocationUsageDescription" = "Nous vous proposons le meilleur itinéraire, assurez-vous que votre départ à l’heure et n’oubliez pas de descendre à votre arrêt. \n\nAfin de faire tout cela nous vous demandons votre emplacement.";
"NSLocationWhenInUseUsageDescription" = "Nous vous proposons le meilleur itinéraire, assurez-vous que votre départ à l’heure et n’oubliez pas de descendre à votre arrêt. \n\nAfin de faire tout cela nous vous demandons votre emplacement.";
"NSLocationAlwaysUsageDescription" = "Nous vous proposons le meilleur itinéraire, assurez-vous que votre départ à l’heure et n’oubliez pas de descendre à votre arrêt. \n\nAfin de faire tout cela nous vous demandons votre emplacement.";
"NSPhotoLibraryUsageDescription" = "Allow Trafi to access your library.";
"NSCameraUsageDescription" = "Allow Trafi to access the camera.";
