<?xml version="1.0" encoding="utf-8"?>

<!-- Last update: 11/14/2016 11:53:30 -->
<resources>
     <!-- Action "Add" -->
     <string name="ACTION_ADD">Ajouter</string>
     <string name="ACTION_ADD_MY_PLACE_HOME">Ajouter l’adresse de la maison</string>
     <string name="ACTION_ADD_MY_PLACE_WORK">Ajouter l\'adresse du travail</string>
     <!-- Action "Cancel" -->
     <string name="ACTION_CANCEL">Annuler</string>
     <!-- Choose -->
     <string name="ACTION_CHOOSE">Choisir</string>
     <string name="ACTION_DELETE">Supprimer</string>
     <string name="ACTION_DELETE_POST">Supprimer le message</string>
     <!-- Edit -->
     <string name="ACTION_EDIT">Modifier</string>
     <!-- Turn on GPS -->
     <string name="ACTION_ENABLE_GPS">Allumer le GPS</string>
     <string name="ACTION_GO_FROM_HERE">Partir d\'ici
</string>
     <string name="ACTION_GO_TO_HERE">Venir ici</string>
     <!-- button NO -->
     <string name="ACTION_NO">NON</string>
     <!-- Action "OK" -->
     <string name="ACTION_OK">OK</string>
     <!-- Action "Quit" -->
     <string name="ACTION_QUIT">Quitter</string>
     <!-- Action "Remove" -->
     <string name="ACTION_REMOVE">Supprimer</string>
     <string name="ACTION_REMOVE_MY_PLACE_HOME">Supprimer l\'adresse de la maison</string>
     <string name="ACTION_REMOVE_MY_PLACE_WORK">Supprimer l\'adresse du  travail</string>
     <string name="ACTION_REPORT_POST">Signaler ce message étant inapproprié</string>
     <!-- Action "Retry" -->
     <string name="ACTION_RETRY">Réessayer</string>
     <!-- Action "Search" -->
     <string name="ACTION_SEARCH">Chercher</string>
     <string name="ACTION_SHARE">Partager</string>
     <!-- button YES -->
     <string name="ACTION_YES">OUI</string>
     <!-- Add to "Favorites" -->
     <string name="ADD_TO_FAVORITES_BUTTON_TEXT">Ajouter à mes "Favoris"</string>
     <!-- 12h AM time -->
     <string name="AM_FORMAT">%s AM</string>
     <string name="ANONYMOUS_USER_TEXT">Utilisateur</string>
     <!-- Do not translate -->
     <string name="API_LANGUAGE">fr</string>
     <string name="BICYCLES_AVAILABLE_TEXT">Vélos disponibles :</string>
     <!-- Distance: %@ -->
     <string name="BICYCLES_DISTANCE_TEXT">Distance : %s</string>
     <string name="BICYCLES_FREE_SPACES_TEXT">Places libres :</string>
     <string name="BICYCLES_V2_AVAILABLE_TEXT">Vélos disponibles</string>
     <string name="BICYCLES_V2_FREE_SPACES_TEXT">Places libres</string>
     <string name="CHANGE_TEXT">Changer</string>
     <string name="CITY_CHANGED_ALERT_TEXT">Voulez-vous que nous changions votre ville en conséquence ?</string>
     <string name="CITY_CHANGED_ALERT_TITLE">Nous avons détecté que vous vous trouvez à %s</string>
     <string name="CITY_NOT_FOUND_BUTTON">Vous ne trouvez pas votre ville ?</string>
     <string name="CONTACT_EMAIL_BODY">Informations techniques : %s\n\nAidez-nous à améliorer TRAFI ! Laissez vos commentaires ci-dessous.\n---------------\n\n</string>
     <!-- Text in route search en:'Current location' -->
     <string name="CURRENT_LOCATION_TEXT">Position actuelle</string>
     <!-- Date picker option for choosing arrival -->
     <string name="DATE_PICKER_ARRIVAL_LABEL_ANDROID">Arrivée</string>
     <!-- Date picker option for choosing departure -->
     <string name="DATE_PICKER_DEPARTURE_LABEL_ANDROID">Départ</string>
     <string name="DATE_PICKER_DIALOG_NO">Annuler</string>
     <string name="DATE_PICKER_DIALOG_YES">OK</string>
     <string name="DAY_FRIDAY">Vendredi</string>
     <string name="DAY_FRIDAY_SHORT">Ven.</string>
     <string name="DAY_MONDAY">Lundi</string>
     <string name="DAY_MONDAY_SHORT">Lun.</string>
     <string name="DAY_SATURDAY">Samedi</string>
     <string name="DAY_SATURDAY_SHORT">Sam.</string>
     <string name="DAY_SUNDAY">Dimanche</string>
     <string name="DAY_SUNDAY_SHORT">Dim.</string>
     <string name="DAY_THURSDAY">Jeudi</string>
     <string name="DAY_THURSDAY_SHORT">Jeu.</string>
     <string name="DAY_TUESDAY">Mardi</string>
     <string name="DAY_TUESDAY_SHORT">Mar.</string>
     <string name="DAY_WEDNESDAY">Mercredi</string>
     <string name="DAY_WEDNESDAY_SHORT">Mer.</string>
     <string name="DEPARTURES_ADDED_NOTIFICATION">Ajouté à mes "Favoris"</string>
     <string name="DEPARTURES_REMOVED_NOTIFICATION">Supprimé de mes "Favoris"</string>
     <!-- Text that explains little icons in departures screen which means that times are shown in real time. -->
     <string name="DEPARTURES_TIMES_REAL_TIME_DESCRIPTION_TEXT">Indique les départs en temps réel</string>
     <!-- Ask add to favorites dialog text -->
     <string name="DIALOG_ASK_ADD_TO_FAVORITES_TEXT">Utilisez-vous souvent cet arrêt ?</string>
     <string name="DIALOG_CONFIRM_DELETE_COMMENT_TEXT">Êtes-vous sûr de vouloir supprimer ce commentaire ?</string>
     <string name="DIALOG_CONFIRM_DELETE_POST_TEXT">Êtes-vous sûr de vouloir supprimer ce message ?</string>
     <string name="DIALOG_CONFIRM_REPORT_POST_TEXT">Êtes-vous sûr de vouloir signaler ce message ?</string>
     <!-- Google play services error message -->
     <string name="DIALOG_GOOGLE_PLAY_ERROR_MESSAGE">Votre appareil ne dispose pas des services Google Play. Les cartes ne seront pas disponibles.</string>
     <!-- Google play services error title -->
     <string name="DIALOG_GOOGLE_PLAY_ERROR_TITLE">Erreur des services Google Play </string>
     <!-- Please turn on gps, in order to get accurate results -->
     <string name="DIALOG_GPS_REQUEST_TEXT">Veuillez allumer votre GPS pour obtenir les meilleurs résultats</string>
     <string name="DISTANCE_AWAY">à %s</string>
     <string name="DO_NOT_USE_OFFLINE_DIALOG_TEXT">Vous ne pourrez pas utiliser TRAFI en mode hors ligne. Toutes vos données en mode hors ligne seront supprimées.</string>
     <!-- General text when there are no results in some screen -->
     <string name="EMPTY_LIST_DEFAULT">La liste est vide</string>
     <!-- Show when schedule tab is empty -->
     <string name="EMPTY_SCHEDULE_FRAGMENT">Aucun horaire trouvé</string>
     <string name="ERROR_LOGIN">Échec de la connexion, veuillez réessayer plus tard</string>
     <string name="ERROR_NO_INTERNET_CONNECTION_TEXT">Veuillez vérifier votre connexion internet et réessayez</string>
     <string name="ERROR_NO_INTERNET_CONNECTION_TITLE">Problème de connexion à Internet</string>
     <!-- This is the tab name where all posts are shown -->
     <string name="FEED_TAB_ALL_TEXT">Tous</string>
     <!-- This is the tab name where you see only those  posts that you are following -->
     <string name="FEED_TAB_FOLLOWING_TEXT">Suivi</string>
     <string name="FEEDBACK_ADD_A_PHOTO">Ajouter une photo</string>
     <string name="FEEDBACK_ADD_A_PHOTO_CHOOSE_EXISTING">Choisir une photo existante</string>
     <string name="FEEDBACK_ADD_A_PHOTO_TAKE_NEW">Prendre une nouvelle photo</string>
     <string name="FEEDBACK_BUTTON_EXPLANATION">Une erreur ? Appuyez ici</string>
     <string name="FEEDBACK_CONGRAT_TEXT">Merci d\'avoir amélioré les transports en commun de votre ville</string>
     <string name="FEEDBACK_CONGRAT_TITLE">Vous êtes super !</string>
     <!-- Displayed above map for stop coordinate edit.
Should not be any longer than EN as it has to fit in one line. -->
     <string name="FEEDBACK_EDIT_STOP_COORDINATE_HINT">Placer la carte sous le marqueur</string>
     <string name="FEEDBACK_FOOTER_TEXT">Avez-vous des commentaires supplémentaires ?</string>
     <string name="FEEDBACK_GROUP_OTHER_ISSUES">Autre problème</string>
     <string name="FEEDBACK_GROUP_ROUTE_ISSUES">Problème d\'itinéraire</string>
     <string name="FEEDBACK_GROUP_STOP_ISSUES">Problème d\'arrêt</string>
     <string name="FEEDBACK_HEADER_TEXT">Aidez-nous à obtenir de meilleurs résultats de recherche ! Sélectionnez l\'un des pouces levé vers le haut ou baissé vers le bas pour indiquer si vous aimez ou pas.</string>
     <string name="FEEDBACK_HINT_ADDITIONAL_INFO">Avez-vous des informations supplémentaires (optionnel)?</string>
     <string name="FEEDBACK_HINT_DESCRIBE_THE_ISSUE">Veuillez décrire votre problème</string>
     <string name="FEEDBACK_ROUTE_INFO">Informations sur l\'itinéraire</string>
     <string name="FEEDBACK_SEARCH_ROUTE_HINT">Quel itinéraire pose problème ? </string>
     <string name="FEEDBACK_SEARCH_STOP_HINT">Quel arrêt pose problème ? </string>
     <string name="FEEDBACK_SELECTION_HEADER">Que voulez-vous signaler ?</string>
     <string name="FEEDBACK_SEND_BUTTON">Envoyer</string>
     <string name="FEEDBACK_STOP_INFO">Informations sur l\'arrêt</string>
     <!-- 500 ft -->
     <string name="FEET_FORMAT">%s ft</string>
     <!-- Text in "Find place" screen for searches that were made in past -->
     <string name="FIND_PLACE_HEADER_HISTORY">Recherches précédentes</string>
     <string name="FOLLOWING_HASHTAGS_TEXT">Vous suivez les hashtags %d</string>
     <!-- Text for frequency based times -->
     <string name="FREQUENCY_TIMES_TEXT">Toutes les {0} minutes</string>
     <string name="HASHTAG_FOLLOW">Maintenant, vous suivez %s </string>
     <string name="HASHTAG_HEADER_WHEN_FOLLOWING_LABEL">Se désabonner</string>
     <string name="HASHTAG_HEADER_WHEN_NOT_FOLLOWING_LABEL">Commencer à suivre</string>
     <string name="HASHTAG_UNFOLLOW">Vous ne suivez plus %s</string>
     <string name="HINT_ADD_COMMENT">Ecrire un commentaire</string>
     <!-- Hint shown in schedules screen in search box when no text is entered -->
     <string name="HINT_SEARCH">Filtrer les horaires</string>
     <string name="HINT_SEARCH_DEFAULT">Filtrer</string>
     <string name="HOME_LOCATION_NOT_SET_TEXT">Rentrer à la maison</string>
     <!-- Text in route search en:'Home' -->
     <string name="HOME_LOCATION_TEXT">Maison</string>
     <!-- From {stop name} -->
     <string name="HOME_WORK_DIRECTION_TEXT">De {0}</string>
     <string name="HOURS_MINUTES_FORMAT_API">{0} h {1} min</string>
     <!-- Distance unit -->
     <string name="KILOMETERS">Kilomètres</string>
     <!-- 1.7 km -->
     <string name="KILOMETERS_FORMAT">%s km</string>
     <string name="KILOMETERS_FORMAT_API">{0} km.</string>
     <!-- km -->
     <string name="KILOMETERS_SHORT">km.</string>
     <!-- Done -->
     <string name="LANGUAGE_ACTION_DONE">Effectué</string>
     <!-- This is the last stop, so there're no departure times from here. -->
     <string name="LAST_STOP_NO_TIMES_TEXT">Ceci est le terminus, c\'est pourquoi il n\'y a plus d\'heure de départ à partir d\'ici.</string>
     <string name="LOGIN_SCREEN_FB_BUTTON">Connectez-vous avec Facebook</string>
     <!-- Connect with Google -->
     <string name="LOGIN_SCREEN_GPLUS_BUTTON">Connectez-vous avec Google</string>
     <string name="LOGIN_SCREEN_TEXT_1">Prêt à commencer ?</string>
     <string name="LOGIN_SCREEN_TEXT_2">Nous ne publierons jamais rien sur votre page Facebook sans votre autorisation</string>
     <string name="LOVE_RATIO_MESSAGE">Hé !\nAimez-vous TRAFI ?</string>
     <string name="MENU_ABOUT_LABEL">A propos de</string>
     <string name="MENU_BICYCLES_LABEL">Bicyclettes</string>
     <!-- "Favorites", menu item -->
     <string name="MENU_FAVORITES_LABEL">Favoris</string>
     <!-- MenuItem -->
     <string name="MENU_FEEDBACK">Signaler un problème</string>
     <!-- Menu button "More" -->
     <string name="MENU_MORE_LABEL_SHORT">Plus</string>
     <!-- Menu item -->
     <string name="MENU_NEAREST_STOPS_LABEL">Arrêts les plus proches</string>
     <!-- Menu item -->
     <string name="MENU_NEWS_LABEL">Nouveautés et incidents</string>
     <!-- Menu item short -->
     <string name="MENU_NEWS_LABEL_SHORT">Actualités</string>
     <!-- Long text, seen in menu when there are no "my favorites" added yet. -->
     <string name="MENU_NO_DEPARTURES_LABEL">Les Favoris vous permettent d\'ajouter vos itinéraires et arrêts préférés, afin de visualiser rapidement les horaires de départ suivants.\n\ Ici, il y a peu d\'arrêts proches avec lesquels commencer:</string>
     <string name="MENU_OFFLINE_LABEL">Hors ligne</string>
     <!-- Menu button for transport system map or scheme. -->
     <string name="MENU_OFFLINE_MAP_LABEL">Carte des transports</string>
     <string name="MENU_OFFLINE_USE_OFFLINE_LABEL">Utilisez des données hors ligne</string>
     <string name="MENU_OFFLINE_WIFI_ONLY_LABEL">Télécharger les mises à jour hors ligne en utilisant le wifi seulement</string>
     <string name="MENU_OLYMPICS_LABEL">Rio2016</string>
     <!-- Menu item -->
     <string name="MENU_ROUTE_SEARCH_LABEL">Chercher un itinéraire</string>
     <!-- Menu name used in bottom tabs - should be SHORT!!! -->
     <string name="MENU_ROUTE_SEARCH_LABEL_SHORT">Chercher</string>
     <!-- Menu item -->
     <string name="MENU_SCHEDULES_LABEL">Horaires</string>
     <!-- Menu name used in bottom tabs - should be SHORT!!! -->
     <string name="MENU_SCHEDULES_LABEL_SHORT">Horaires</string>
     <!-- Menu item -->
     <string name="MENU_SETTINGS_LABEL">Paramètres</string>
     <!-- App Chooser Title -->
     <string name="MENU_SHARE_WITH_FRIENDS_APP_CHOOSER_TITLE">Choisissez l\'Application à partager</string>
     <!-- Share with your friends button -->
     <string name="MENU_SHARE_WITH_FRIENDS_LABEL">Partager avec vos amis</string>
     <!-- Email subject when sharing -->
     <string name="MENU_SHARE_WITH_FRIENDS_SUBJECT">Vérifier cela</string>
     <!-- This text is send to twitter/facebook, etc, when sharing -->
     <string name="MENU_SHARE_WITH_FRIENDS_TEXT">%1$s est la meilleure App de déplacement que j\'ai jamais utilisée ! Vous pouvez la télécharger à %2$s</string>
     <!-- Terms and Conditions -->
     <string name="MENU_TERMS_AND_CONDITIONS_LABEL">Termes et conditions</string>
     <!-- Menu button for traffic map. I.e. showing real time situation on map where the traffic is heavy or normal. -->
     <string name="MENU_TRAFIC_LABEL">Carte du trafic</string>
     <!-- Updates history label in menu -->
     <string name="MENU_UPDATES_HISTORY_LABEL">Mises à jour</string>
     <!-- 250 m -->
     <string name="METERS_FORMAT">%s m</string>
     <string name="METERS_FORMAT_API">{0} m.</string>
     <!-- m -->
     <string name="METERS_SHORT">m.</string>
     <!-- Distance unit -->
     <string name="MILES">Miles</string>
     <!-- 2.3 mi -->
     <string name="MILES_FORMAT">%s mi</string>
     <!-- 15min -->
     <string name="MINUTES_FORMAT">%d min</string>
     <string name="MINUTES_FORMAT_API">{0} min.</string>
     <!-- Current location is not available. -->
     <string name="MY_PLACE_LOCATION_NOT_AVAILABLE">L\'emplacement actuel n\'est pas disponible.</string>
     <!-- Error after trying to load route. -->
     <string name="MY_PLACE_ROUTE_ERROR">Oups, une erreur vient de se produire :(</string>
     <!-- Loading route... -->
     <string name="MY_PLACE_ROUTE_LOADING">Recherche d\'itinéraire…</string>
     <!-- Route not found. -->
     <string name="MY_PLACE_ROUTE_NOT_FOUND">Itinéraire, non trouvé.</string>
     <string name="NEARBY_DEPARTURES_SECTION_NAME">Départs proches</string>
     <string name="NEARBY_SCHEDULES_STOP_DIRECTION_TEXT">vers {0}</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_IN_X_MIN_TEXT">dans {0} min.</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_SUBTITLE_TEXT">et {0}</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_TIMETABLE_TEXT">à {0}</string>
     <!-- Nearby schedules depart until text for frequency -->
     <string name="NEARBY_SCHEDULES_V2_DEPART_UNTIL_TEXT">jusqu\'à {0}</string>
     <!-- Will be used in departures screen in context: "After 5 minutes and 10 minutes" -->
     <string name="NEXT_ARRIVAL_TIME_AND_KEY"> et %s</string>
     <!-- "in 15min". E.g. the train will arrive in 15min. %@ will be replaced with 15min -->
     <string name="NEXT_ARRIVAL_TIME_KEY">dans %s</string>
     <string name="NOTIFICATION_COMMENTS_LABEL">Commentaires</string>
     <string name="NOTIFICATION_FOLLOW_TAGS_LABEL">Messages suivis</string>
     <string name="NOTIFICATION_TRAFI_REPORT_LABEL">Push Notifications de TRAFI</string>
     <!-- Download button download in progress state -->
     <string name="OFFLINE_DOWNLOADING_BUTTON_TEXT">Téléchargement en cours...</string>
     <!-- Title shown above app icons -->
     <string name="OFFLINE_INVITE_DIALOG_TITLE">Invitez des amis à essayer le mode hors ligne</string>
     <!-- Other -->
     <string name="OFFLINE_INVITE_OTHER">Autres</string>
     <!-- Updated: 2015-09-01 21:20 -->
     <string name="OFFLINE_LAST_TIME_UPDATED_TEXT">Mis à jour : %s</string>
     <!-- Offline nearby stops section name -->
     <string name="OFFLINE_NEARBY_STOPS_SECTION_NAME">Arrêts à proximité</string>
     <!-- Offline no gps -->
     <string name="OFFLINE_NO_GPS">Recherche de votre position GPS …</string>
     <string name="OFFLINE_POPUP_IMAGE_TITLE">TRAFI fonctionne en mode hors ligne</string>
     <string name="OFFLINE_POPUP_NO_DATA_TEXT">Vous pouvez chercher les meilleurs itinéraires en transports en commun et parcourir leurs horaires sans avoir besoin d\'internet. Lorsque vous vous connectez, vous recevez automatiquement les dernières données du mode hors ligne.</string>
     <string name="OFFLINE_POPUP_SETTINGS_DISABLED_TEXT">Vous pouvez chercher les meilleurs itinéraires en transports en commun et parcourir leurs horaires sans utiliser internet. Activez les données hors ligne dans les paramètres de l\'application et nous vous les enverrons automatiquement la prochaine fois que vous vous connecterez.</string>
     <string name="OFFLINE_POPUP_WITH_DATA_TEXT">Vous pouvez maintenant rechercher les meilleurs itinéraires en transports en commun et parcourir leurs horaires sans utiliser internet ! Évitez des frais de données mobiles et faites un bon voyage !</string>
     <!-- Offline warning label -->
     <string name="OFFLINE_WARNING_LABEL">Vous êtes en mode hors ligne</string>
     <string name="OFFLINE_WITH_DATA_WARNING_LABEL">Vous utilisez TRAFI en mode hors ligne</string>
     <string name="OLYMPICS_OUT_OF_BOUNDS_ALERT_TEXT">Cet endroit ne se trouve pas à Rio de Janeiro, ce n\'est pas accessible à l\'aide des transports en commun.</string>
     <string name="ONBOARDING_CHOOSE_CITY_BUTTON">Suivant</string>
     <!-- Choose city -->
     <string name="ONBOARDING_CHOOSE_CITY_DIALOG_TITLE">Choisir une ville</string>
     <string name="ONBOARDING_CHOOSE_CITY_HEADER">Sélectionnez la ville dans laquelle vous vivez :</string>
     <!-- Choose country -->
     <string name="ONBOARDING_CHOOSE_COUNTRY_DIALOG_TITLE">Choisir un pays</string>
     <!-- City -->
     <string name="ONBOARDING_CITY_LABEL">Ville</string>
     <!-- Country -->
     <string name="ONBOARDING_COUNTRY_LABEL">Pays</string>
     <!-- Explore the app -->
     <string name="ONBOARDING_EXPLORE_APP_BUTTON">Passer</string>
     <!-- What do you want to do next? -->
     <string name="ONBOARDING_EXPLORE_APP_LABEL">Que voulez-vous faire ensuite ?</string>
     <!-- Show me when my bus will arrive -->
     <string name="ONBOARDING_EXPLORE_APP_SCHEDULSES_TEXT">Vérifier quand mon bus doit arriver</string>
     <!-- Tell me how to get somewere -->
     <string name="ONBOARDING_EXPLORE_APP_SEARCH_TEXT">Trouver comment aller quelque part</string>
     <string name="ONBOARDING_HI_HEADER">Quoi de neuf !</string>
     <string name="OTHER_LOCATION_TEXT">Autres</string>
     <!-- Header for addresses group when searching for places -->
     <string name="PLACE_SEARCH_ADRESSES_HEADER_TEXT">Adresses</string>
     <!-- Loading indicator text -->
     <string name="PLEASE_WAIT_DIALOG_TEXT">Veuillez patienter…</string>
     <!-- 12h PM time -->
     <string name="PM_FORMAT">%s PM</string>
     <string name="RECENT_DESTINATIONS">Destinations récentes</string>
     <string name="RECENT_SEARCHES_SCHEDULES_TEXT">Horaires récemment cherchés</string>
     <string name="RECENT_SEARCHES_STOPS_TEXT">Arrêts récemment cherchés</string>
     <!-- Remove from "Favorites" -->
     <string name="REMOVE_FROM_BUTTON_FAVORITES_TEXT">Supprimer de mes "Favoris"</string>
     <string name="REMOVE_FROM_FAVORITES_MESSAGE">Êtes-vous sûr de vouloir supprimer ceci de vos Favoris ?</string>
     <string name="REPORT_ACTION_TEXT">Que se passe-t-il ?</string>
     <string name="REPORT_COUNT">Messages : %s</string>
     <string name="REPORT_CREATE_EVENT">Il se passe quelque chose ? Signalez-le nous !</string>
     <string name="REPORT_PLACE_TEXT">Où ?</string>
     <!-- View earlier departure for a route -->
     <string name="ROUTE_DETAILS_EARLIER">Plus tôt</string>
     <!-- View later departure for a route -->
     <string name="ROUTE_DETAILS_LATER">Plus tard</string>
     <!-- View more route search results -->
     <string name="ROUTE_DETAILS_MORE_RESULTS">Plus de résultats</string>
     <string name="ROUTE_DETAILS_V3_ARRIVAL_TEXT">Heure d\'arrivée {0}</string>
     <!-- Arrivate at {0} -->
     <string name="ROUTE_DETAILS_V3_ARRIVE_ACTION">Arrivée à {0}</string>
     <string name="ROUTE_DETAILS_V3_DURATION">Durée {0}</string>
     <string name="ROUTE_DETAILS_V3_RIDE_ACTION">Roulez</string>
     <string name="ROUTE_DETAILS_V3_RIDE_SEGMENT_DIRECTION">vers {0}</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOP">{0} arrêt</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOPS">{0} arrêts</string>
     <string name="ROUTE_DETAILS_V3_WALK_ACTION">Marchez</string>
     <string name="ROUTE_DETAILS_V3_WALK_SEGMENT_DIRECTION">à {0}</string>
     <!-- Text on tab in route details -->
     <string name="ROUTE_RESULT_DETAILS_ARRIVAL_TIME_LABEL">Heure approximative d\'arrivée</string>
     <!-- Multiroute alternate case separator ("or") -->
     <string name="ROUTE_RESULT_DETAILS_OR_TEXT">ou</string>
     <!-- Arrive at 12:52 -->
     <string name="ROUTE_RESULTS_ARRIVE_AT">Arriver à {0}</string>
     <!-- Go from route search results back to route search start state -->
     <string name="ROUTE_RESULTS_BACK">Retour</string>
     <string name="ROUTE_RESULTS_FEEDBACK_DISLIKE">Je ne les aime pas</string>
     <string name="ROUTE_RESULTS_FEEDBACK_HINT">Avez-vous des informations supplémentaires (optionnel)?</string>
     <string name="ROUTE_RESULTS_FEEDBACK_LIKE">Je les aime</string>
     <string name="ROUTE_RESULTS_FEEDBACK_QUESTION">Que pensez-vous de ces résultats ?</string>
     <string name="ROUTE_RESULTS_FEEDBACK_THANKS">Merci pour vos commentaires ! Ils contribueront à améliorer les résultats de nos recherches d\'itinéraires</string>
     <!-- Leave at 11:22 -->
     <string name="ROUTE_RESULTS_LEAVE_AT">Partir à {0}</string>
     <!-- Leave in 5 min 43 s -->
     <string name="ROUTE_RESULTS_LEAVE_IN_MIN_S">Partir dans {0} min. {1} s.</string>
     <!-- Leave in 43 s -->
     <string name="ROUTE_RESULTS_LEAVE_IN_S">Partir dans {0} s.</string>
     <!-- Leave now -->
     <string name="ROUTE_RESULTS_LEAVE_NOW">Partir maintenant</string>
     <!-- Refresh search results -->
     <string name="ROUTE_RESULTS_SEARCH_AGAIN">Chercher encore</string>
     <!-- Text in result screen -->
     <string name="ROUTE_RESULTS_TAXI_SECTION">Taxi</string>
     <!-- Text in result screen -->
     <string name="ROUTE_RESULTS_WALKING_SECTION">Marche à pieds</string>
     <!-- All transport types. Should be short. -->
     <string name="ROUTE_SEARCH_ALL_TRANSPORTS_LABEL">Tous les types de transport</string>
     <!-- Dismiss dialog after tapping on map. -->
     <string name="ROUTE_SEARCH_CANCEL_BUTTON">Annuler</string>
     <string name="ROUTE_SEARCH_FROM_HINT">Où êtes-vous maintenant </string>
     <!-- 'From' or 'Start'. This is the input field label, where person enters starting point or stop name where he wants to start the journey from. I.e. departure point. This label is on the left and the text field is on the right. This label should be short. -->
     <string name="ROUTE_SEARCH_FROM_LABEL">De</string>
     <!-- Text shown in input field (From or To) when user taps on map -->
     <string name="ROUTE_SEARCH_POINT_ON_MAP_TEXT">Point sur la carte</string>
     <!-- Date picker "Now" text -->
     <string name="ROUTE_SEARCH_TIME_NOW_TEXT">Maintenant</string>
     <string name="ROUTE_SEARCH_TO_HINT">Où voulez-vous aller ?</string>
     <!-- 'To' or 'End'. This is the input field label, where person enters ending point or stop name where he wants to end the journey. I.e. arrival point. This label is on the left and the text field is on the right. This label should be short. -->
     <string name="ROUTE_SEARCH_TO_LABEL">À</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_EVERY_TEXT">Toutes les {0} min.</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_TIMETABLE_TEXT">Part à {0}</string>
     <!-- Wheelchair accessible -->
     <string name="SCHEDULE_TIMES_WHEELCHAIR_ACCESSIBLE">Accessible en fauteuil roulant</string>
     <string name="SCHEDULES_LIST_VALID_FROM">Valide à partir du {0}</string>
     <string name="SCHEDULES_LIST_VALID_TO">Valide jusqu\'au {0}  </string>
     <string name="SCHEDULES_LIST_VALID_TO_VALID_FROM">Valide du {0} au {1}</string>
     <!-- Search for hashtag -->
     <string name="SEARCH_HASHTAG_PLACEHOLDER">Chercher le hashtag</string>
     <string name="SEARCH_RESULTS_NOT_FOUND">Aucun résultat trouvé</string>
     <!-- Change my country -->
     <string name="SETTINGS_CHANGE_COUNTRY_LABEL">Changer mon pays</string>
     <!-- Change distance units -->
     <string name="SETTINGS_CHANGE_DISTANCE_UNITS_LABEL">Unités de distance</string>
     <!-- Change language -->
     <string name="SETTINGS_CHANGE_LANGUAGE_LABEL">Changer la langue</string>
     <!-- Change my city -->
     <string name="SETTINGS_CHANGE_USER_LOCATION_LABEL">Changer ma ville</string>
     <!-- Header in settings, where Rate app, and Share buttons are -->
     <string name="SETTINGS_HEADER_SOCIAL">Montrez-nous votre amour</string>
     <string name="SETTINGS_NOTIFICATION_LABEL">Notifications</string>
     <!-- Rate in Google Play -->
     <string name="SETTINGS_RATE_IN_PLAY_STORE">Evaluer sur Google Play</string>
     <string name="SHARE_CONTACT_US">Contactez-nous</string>
     <string name="SHARE_CONTACT_US_SUBJECT">Vos retours sur TRAFI</string>
     <string name="SHARE_EMAIL_NOT_FOUND">Application d\'email introuvable</string>
     <!-- Facebook app not found -->
     <string name="SHARE_FACEBOOK_NOT_FOUND">App de Facebook introuvable</string>
     <!-- Google Play not found -->
     <string name="SHARE_GOOGLE_PLAY_NOT_FOUND">Google Play introuvable</string>
     <!-- Google Plus app not found -->
     <string name="SHARE_GPLUS_NOT_FOUND">App de Google Plus introuvable</string>
     <!-- Not Now -->
     <string name="SHARE_NOT_NOW_BUTTON">Pas maintenant</string>
     <!--  Share on Facebook -->
     <string name="SHARE_ON_FACEBOOK_BUTTON">Partager sur Facebook</string>
     <!-- Share on Google Plus -->
     <string name="SHARE_ON_GPLUS_BUTTON">Partager sur Google Plus</string>
     <!-- Share on Twitter -->
     <string name="SHARE_ON_TWITTER_BUTTON">Partager sur Twitter</string>
     <string name="SHARE_ROUTE_FROM_TO_DESTINATION">Voici comment aller de %1$s à %2$s.</string>
     <string name="SHARE_ROUTE_TITLE">Voyagez avec TRAFI</string>
     <string name="SHARE_ROUTE_TO_DESTINATION">Voici comment aller à %s.</string>
     <!-- Never -->
     <string name="SHARE_SHOW_NEVER_BUTTON">Jamais</string>
     <!-- Twitter app not found -->
     <string name="SHARE_TWITTER_NOT_FOUND">App de Twitter introuvable</string>
     <!-- Show map -->
     <string name="SHOW_MAP_BUTTON_TEXT">Voir la carte</string>
     <!-- Route label next to spinner -->
     <string name="SPINNER_ROUTE_LABEL">Direction :</string>
     <string name="STATUS_HEADER_NOW_TEXT">En ce moment</string>
     <string name="STATUS_HEADER_OTHER_TEXT">Rapports précédents</string>
     <string name="STATUS_NO_EVENTS_TEXT">Il n’y a aucun rapport sur cette ligne</string>
     <!-- Stop added notification -->
     <string name="STOP_ADDED_NOTIFICATION">Ajouté à mes "Favoris"</string>
     <!-- Stop removed notification -->
     <string name="STOP_REMOVED_NOTIFICATION">Supprimé de mes "Favoris"</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_MAP">Carte</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_STATUS">Etat du Trafic</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_STOPS">Arrêts</string>
     <!-- $2 per km, about $16 -->
     <string name="TAXI_APPROXIMATELY_PRICE_LABEL">Environ</string>
     <string name="THANKS_BUTTON_TITLE">%d merci</string>
     <string name="THANKS_COUNT">%s remerciement(s) reçu(s)</string>
     <string name="THANKS_EMPTY_BUTTON_TITLE">Merci</string>
     <!-- Bottom label to show if online data  loading is in progress -->
     <string name="TIMES_LOADING_ONLINE_DATA">Chargement des données en ligne…</string>
     <string name="TIMES_REPORT_MISTAKE_BUTTON">Vous avez constaté des erreurs ? Contactez-nous !</string>
     <!-- Title of the screen where schedule's times at each stop are shown -->
     <string name="TITLE_RUN_STOPS">Heures des arrêts</string>
     <!-- Title of the screen where route's details are shown -->
     <string name="TITLE_SINGLE_ROUTE_RESULT">Détails du trajet</string>
     <string name="TOAST_FEED_POST_DELETED">Le message a été supprimé avec succès</string>
     <string name="TOAST_LOGIN_SUCCESS">Connexion réussie</string>
     <string name="TOAST_REPORT_SUBMITTED_SUBTITLE_TEXT">Ce sera utile pour les autres</string>
     <string name="TOAST_REPORT_SUBMITTED_TITLE_TEXT">Merci pour votre message !</string>
     <string name="TOAST_THANK_YOU_FOR_REPORTING_POST">Signalé comme étant inapproprié</string>
     <string name="TODAY">Aujourd\'hui</string>
     <string name="TOMORROW">Demain</string>
     <string name="TOWARDS">Vers</string>
     <!-- Short note meaning accessible to handicapped -->
     <string name="TRACK_SCHEDULE_ACCESSIBLE_TEXT">Accessible personne handicapée</string>
     <!-- 'Every day' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_EVERY_DAY_TEXT">Tous les jours</string>
     <!-- 'Weekdays' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_WEEKDAYS_TEXT">Jours de la semaine</string>
     <!-- 'Weekend' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_WEEKEND_TEXT">Week-end</string>
     <string name="USER_PROFILE_LOGOUT_TEXT">Se déconnecter</string>
     <string name="USER_PROFILE_TEXT">Profil utilisateur</string>
     <string name="VOICE_OVER_BUTTON_DISABLE_MAP_OBJECTS">Désactiver les objets sur la carte</string>
     <string name="VOICE_OVER_BUTTON_ENABLE_MAP_OBJECTS">Activer les objets sur la carte</string>
     <string name="VOICE_OVER_COLLAPSE_SEARCH">Masquer la barre de recherche</string>
     <string name="VOICE_OVER_EXPAND_SEARCH">Afficher la barre de recherche</string>
     <string name="WORK_LOCATION_NOT_SET_TEXT">Aller au travail</string>
     <string name="WORK_LOCATION_TEXT">Travail</string>
     <string name="YOUR_PLACES">Vos places</string>
</resources>