<?xml version="1.0" encoding="utf-8"?>

<!-- Last update: 11/14/2016 11:53:56 -->
<resources>
     <!-- Action "Add" -->
     <string name="ACTION_ADD">Hinzufügen</string>
     <string name="ACTION_ADD_MY_PLACE_HOME">Heimadresse hinzufügen</string>
     <string name="ACTION_ADD_MY_PLACE_WORK">Arbeitsadresse hinzufügen</string>
     <!-- Action "Cancel" -->
     <string name="ACTION_CANCEL">Abbruch</string>
     <!-- Choose -->
     <string name="ACTION_CHOOSE">Wählen</string>
     <string name="ACTION_DELETE">Löschen</string>
     <string name="ACTION_DELETE_POST">Post löschen</string>
     <!-- Edit -->
     <string name="ACTION_EDIT">Bearbeiten</string>
     <!-- Turn on GPS -->
     <string name="ACTION_ENABLE_GPS">GPS einschalten</string>
     <string name="ACTION_GO_FROM_HERE">Von hier aus gehen</string>
     <string name="ACTION_GO_TO_HERE">Hierhin gehen</string>
     <!-- button NO -->
     <string name="ACTION_NO">NEIN</string>
     <!-- Action "OK" -->
     <string name="ACTION_OK">O.K.</string>
     <!-- Action "Quit" -->
     <string name="ACTION_QUIT">Beenden</string>
     <!-- Action "Remove" -->
     <string name="ACTION_REMOVE">Entfernen</string>
     <string name="ACTION_REMOVE_MY_PLACE_HOME">Heimatadresse entfernen</string>
     <string name="ACTION_REMOVE_MY_PLACE_WORK">Arbeitsadresse entfernen</string>
     <string name="ACTION_REPORT_POST">Post als unangebracht markieren</string>
     <!-- Action "Retry" -->
     <string name="ACTION_RETRY">Wiederholen</string>
     <!-- Action "Search" -->
     <string name="ACTION_SEARCH">Suchen</string>
     <string name="ACTION_SHARE">Teilen</string>
     <!-- button YES -->
     <string name="ACTION_YES">JA</string>
     <!-- Add to "Favorites" -->
     <string name="ADD_TO_FAVORITES_BUTTON_TEXT">Zu "Favoriten" hinzufügen</string>
     <!-- 12h AM time -->
     <string name="AM_FORMAT">%s AM</string>
     <string name="ANONYMOUS_USER_TEXT">Benutzer</string>
     <!-- Do not translate -->
     <string name="API_LANGUAGE">de</string>
     <string name="BICYCLES_AVAILABLE_TEXT">Vorhandene Fahrräder:</string>
     <!-- Distance: %@ -->
     <string name="BICYCLES_DISTANCE_TEXT">Entfernung: %s</string>
     <string name="BICYCLES_FREE_SPACES_TEXT">Freie Stellplätze:</string>
     <string name="BICYCLES_V2_AVAILABLE_TEXT">Verfügbare Fahrräder</string>
     <string name="BICYCLES_V2_FREE_SPACES_TEXT">Verfügbare Parkplätze</string>
     <string name="CHANGE_TEXT">Ändern</string>
     <string name="CITY_CHANGED_ALERT_TEXT">Sollen wir Ihre Stadt entsprechend ändern?</string>
     <string name="CITY_CHANGED_ALERT_TITLE">Wir haben ermittelt, dass Sie in %s sind</string>
     <string name="CITY_NOT_FOUND_BUTTON">Kannst du deine Stadt nicht finden?</string>
     <string name="CONTACT_EMAIL_BODY">Technische Info: %s\n\nHelfen Sie uns, TRAFI zu verbessern! Schreiben Sie Ihren Kommentar hier \n---------------\n\n</string>
     <!-- Text in route search en:'Current location' -->
     <string name="CURRENT_LOCATION_TEXT">Gegenwärtige Position</string>
     <!-- Date picker option for choosing arrival -->
     <string name="DATE_PICKER_ARRIVAL_LABEL_ANDROID">Ankunft</string>
     <!-- Date picker option for choosing departure -->
     <string name="DATE_PICKER_DEPARTURE_LABEL_ANDROID">Abfahrt</string>
     <string name="DATE_PICKER_DIALOG_NO">Abbrechen</string>
     <string name="DATE_PICKER_DIALOG_YES">O.K.</string>
     <string name="DAY_FRIDAY">Freitag</string>
     <string name="DAY_FRIDAY_SHORT">Fr</string>
     <string name="DAY_MONDAY">Montag</string>
     <string name="DAY_MONDAY_SHORT">Mo</string>
     <string name="DAY_SATURDAY">Samstag</string>
     <string name="DAY_SATURDAY_SHORT">SaZeit</string>
     <string name="DAY_SUNDAY">Sonntag</string>
     <string name="DAY_SUNDAY_SHORT">So</string>
     <string name="DAY_THURSDAY">Donnerstag</string>
     <string name="DAY_THURSDAY_SHORT">Do</string>
     <string name="DAY_TUESDAY">Dienstag</string>
     <string name="DAY_TUESDAY_SHORT">Di</string>
     <string name="DAY_WEDNESDAY">Mittwoch</string>
     <string name="DAY_WEDNESDAY_SHORT">Mi</string>
     <string name="DEPARTURES_ADDED_NOTIFICATION">Zu "Favoriten" hinzugefügt</string>
     <string name="DEPARTURES_REMOVED_NOTIFICATION">Von "Favoriten" entfernt</string>
     <!-- Text that explains little icons in departures screen which means that times are shown in real time. -->
     <string name="DEPARTURES_TIMES_REAL_TIME_DESCRIPTION_TEXT">Zeigt Echtzeitabfahrent an</string>
     <!-- Ask add to favorites dialog text -->
     <string name="DIALOG_ASK_ADD_TO_FAVORITES_TEXT">Hi! Benutzen Sie diese Haltestelle oft?</string>
     <string name="DIALOG_CONFIRM_DELETE_COMMENT_TEXT">Sind Sie sicher, dass Sie diesen Kommentar löschen wollen?</string>
     <string name="DIALOG_CONFIRM_DELETE_POST_TEXT">Sind Sie sicher, dass Sie diesen Post löschen wollen?</string>
     <string name="DIALOG_CONFIRM_REPORT_POST_TEXT">Sind Sie sicher, dass Sie diesen Post markieren wollen?</string>
     <!-- Google play services error message -->
     <string name="DIALOG_GOOGLE_PLAY_ERROR_MESSAGE">Ihr Gerät verwendet Google Play nicht. Karten werden nicht verfügbar sein.</string>
     <!-- Google play services error title -->
     <string name="DIALOG_GOOGLE_PLAY_ERROR_TITLE">Google Play Serverfehler</string>
     <!-- Please turn on gps, in order to get accurate results -->
     <string name="DIALOG_GPS_REQUEST_TEXT">Schalten Sie bitte Ihr GPS ein, um die genauesten Ergebnisse zu erhalten</string>
     <string name="DISTANCE_AWAY">%s entfernt</string>
     <string name="DO_NOT_USE_OFFLINE_DIALOG_TEXT">Sie werden TRAFI nicht offline verwenden können. Alle Ihre Offlinedaten werden gelöscht.</string>
     <!-- General text when there are no results in some screen -->
     <string name="EMPTY_LIST_DEFAULT">Die Liste ist leer</string>
     <!-- Show when schedule tab is empty -->
     <string name="EMPTY_SCHEDULE_FRAGMENT">Keine Zeitpläne gefunden</string>
     <string name="ERROR_LOGIN">Login fehlgeschlagen, versuchen Sie es später</string>
     <string name="ERROR_NO_INTERNET_CONNECTION_TEXT">Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut</string>
     <string name="ERROR_NO_INTERNET_CONNECTION_TITLE">Problem mit Internetverbindung</string>
     <!-- This is the tab name where all posts are shown -->
     <string name="FEED_TAB_ALL_TEXT">Alle</string>
     <!-- This is the tab name where you see only those  posts that you are following -->
     <string name="FEED_TAB_FOLLOWING_TEXT">Folgen</string>
     <string name="FEEDBACK_ADD_A_PHOTO">Fügen Sie ein Foto hinzu</string>
     <string name="FEEDBACK_ADD_A_PHOTO_CHOOSE_EXISTING">Wählen Die ein vorhandenes</string>
     <string name="FEEDBACK_ADD_A_PHOTO_TAKE_NEW">Machen Sie eine neues Foto</string>
     <string name="FEEDBACK_BUTTON_EXPLANATION">Einen Fehler gesehen? Tippe hier</string>
     <string name="FEEDBACK_CONGRAT_TEXT">Danke, dass Sie geholfen haben, den öffentlichen Verkehr Ihrer Stadt zu verbessern</string>
     <string name="FEEDBACK_CONGRAT_TITLE">Gut gemacht!</string>
     <!-- Displayed above map for stop coordinate edit.
Should not be any longer than EN as it has to fit in one line. -->
     <string name="FEEDBACK_EDIT_STOP_COORDINATE_HINT">Ziehen Sie die Karte auf die Position</string>
     <string name="FEEDBACK_FOOTER_TEXT">Haben Sie irgendwelche zusätzlichen Anmerkungen?</string>
     <string name="FEEDBACK_GROUP_OTHER_ISSUES">Andere</string>
     <string name="FEEDBACK_GROUP_ROUTE_ISSUES">Probleme mit der Strecke</string>
     <string name="FEEDBACK_GROUP_STOP_ISSUES">Probleme mit Haltestelle</string>
     <string name="FEEDBACK_HEADER_TEXT">Helfen Sie uns, bessere Ergebnisse zu liefern! Bewerten Sie Ergebnisse mit Daumen Hoch oder Daumen Runter.</string>
     <string name="FEEDBACK_HINT_ADDITIONAL_INFO">Haben Sie irgendwelche zusätzlichen Informationen?</string>
     <string name="FEEDBACK_HINT_DESCRIBE_THE_ISSUE">Beschreiben Sie das Problem</string>
     <string name="FEEDBACK_ROUTE_INFO">Strecken-Info</string>
     <string name="FEEDBACK_SEARCH_ROUTE_HINT">Welche Linie ist betroffen?</string>
     <string name="FEEDBACK_SEARCH_STOP_HINT">Welche Haltestelle ist betroffen?</string>
     <string name="FEEDBACK_SELECTION_HEADER">Was wollen Sie melden?</string>
     <string name="FEEDBACK_SEND_BUTTON">Senden</string>
     <string name="FEEDBACK_STOP_INFO">Haltestellen-Info</string>
     <!-- 500 ft -->
     <string name="FEET_FORMAT">%s ft</string>
     <!-- Text in "Find place" screen for searches that were made in past -->
     <string name="FIND_PLACE_HEADER_HISTORY">Suchgeschichte</string>
     <string name="FOLLOWING_HASHTAGS_TEXT">Sie folgen %d Hashtags</string>
     <!-- Text for frequency based times -->
     <string name="FREQUENCY_TIMES_TEXT">Alle {0} Minuten</string>
     <string name="HASHTAG_FOLLOW">Sie folgen %s</string>
     <string name="HASHTAG_HEADER_WHEN_FOLLOWING_LABEL">Nicht mehr folgen</string>
     <string name="HASHTAG_HEADER_WHEN_NOT_FOLLOWING_LABEL">Folgen</string>
     <string name="HASHTAG_UNFOLLOW">Sie folgen %s nicht mehr</string>
     <string name="HINT_ADD_COMMENT">Kommentar (%d)</string>
     <!-- Hint shown in schedules screen in search box when no text is entered -->
     <string name="HINT_SEARCH">Zeipläne filtern</string>
     <string name="HINT_SEARCH_DEFAULT">Filter</string>
     <string name="HOME_LOCATION_NOT_SET_TEXT">Nach Hause gehen</string>
     <!-- Text in route search en:'Home' -->
     <string name="HOME_LOCATION_TEXT">Zuhause</string>
     <!-- From {stop name} -->
     <string name="HOME_WORK_DIRECTION_TEXT">Von {0}</string>
     <string name="HOURS_MINUTES_FORMAT_API">{0} h {1} min</string>
     <!-- Distance unit -->
     <string name="KILOMETERS">Kilometer</string>
     <!-- 1.7 km -->
     <string name="KILOMETERS_FORMAT">%s km</string>
     <string name="KILOMETERS_FORMAT_API">{0} km</string>
     <!-- km -->
     <string name="KILOMETERS_SHORT">km</string>
     <!-- Done -->
     <string name="LANGUAGE_ACTION_DONE">Fertig</string>
     <!-- This is the last stop, so there're no departure times from here. -->
     <string name="LAST_STOP_NO_TIMES_TEXT">Dies ist die Endstation, also gibt es hier keine Abfahrtszeiten.</string>
     <string name="LOGIN_SCREEN_FB_BUTTON">Mit Facebook verbinden</string>
     <!-- Connect with Google -->
     <string name="LOGIN_SCREEN_GPLUS_BUTTON">Mit Google verknüpfen</string>
     <string name="LOGIN_SCREEN_TEXT_1">Bereit, loszulegen?</string>
     <string name="LOGIN_SCREEN_TEXT_2">Wir werden nie etwas ohne Ihre Erlaubnis auf Facebook posten</string>
     <string name="LOVE_RATIO_MESSAGE">Hallo!\n Magst du TRAFI?</string>
     <string name="MENU_ABOUT_LABEL">Über</string>
     <string name="MENU_BICYCLES_LABEL">Fahrräder</string>
     <!-- "Favorites", menu item -->
     <string name="MENU_FAVORITES_LABEL">Favoriten</string>
     <!-- MenuItem -->
     <string name="MENU_FEEDBACK">Ein Problem melden</string>
     <!-- Menu button "More" -->
     <string name="MENU_MORE_LABEL_SHORT">Mehr</string>
     <!-- Menu item -->
     <string name="MENU_NEAREST_STOPS_LABEL">Nähste Haltestelle</string>
     <!-- Menu item -->
     <string name="MENU_NEWS_LABEL">Berichte</string>
     <!-- Menu item short -->
     <string name="MENU_NEWS_LABEL_SHORT">Berichte</string>
     <!-- Long text, seen in menu when there are no "my favorites" added yet. -->
     <string name="MENU_NO_DEPARTURES_LABEL">Favoriten erlaubt Ihnen, Ihre Lieblingsstrecken und Haltestellen hinzuzufügen, damit Sie schnell auf die Abfahrtzeiten zugreifen können. \n\nHier sind die nähsten Haltestellen:</string>
     <string name="MENU_OFFLINE_LABEL">Offline</string>
     <!-- Menu button for transport system map or scheme. -->
     <string name="MENU_OFFLINE_MAP_LABEL">Transportkarte</string>
     <string name="MENU_OFFLINE_USE_OFFLINE_LABEL">Offlinedaten verwenden</string>
     <string name="MENU_OFFLINE_WIFI_ONLY_LABEL">Offline Updates nur über Wlan herunterladen</string>
     <!-- Menu item -->
     <string name="MENU_ROUTE_SEARCH_LABEL">Streckensuche</string>
     <!-- Menu name used in bottom tabs - should be SHORT!!! -->
     <string name="MENU_ROUTE_SEARCH_LABEL_SHORT">Suchen</string>
     <!-- Menu item -->
     <string name="MENU_SCHEDULES_LABEL">Zeitpläne</string>
     <!-- Menu name used in bottom tabs - should be SHORT!!! -->
     <string name="MENU_SCHEDULES_LABEL_SHORT">Zeitpläne</string>
     <!-- Menu item -->
     <string name="MENU_SETTINGS_LABEL">Einstellungen</string>
     <!-- App Chooser Title -->
     <string name="MENU_SHARE_WITH_FRIENDS_APP_CHOOSER_TITLE">Wählen Sie eine App zum Teilen</string>
     <!-- Share with your friends button -->
     <string name="MENU_SHARE_WITH_FRIENDS_LABEL">Teilen Sie mit Ihren Freunden</string>
     <!-- Email subject when sharing -->
     <string name="MENU_SHARE_WITH_FRIENDS_SUBJECT">Schauen Sie sich das an</string>
     <!-- This text is send to twitter/facebook, etc, when sharing -->
     <string name="MENU_SHARE_WITH_FRIENDS_TEXT">%1$s ist die cleverste App, die ich je benutzt habe! Sie können es auf %2$s downloaden</string>
     <!-- Terms and Conditions -->
     <string name="MENU_TERMS_AND_CONDITIONS_LABEL">Geschäftsbedingungen</string>
     <!-- Menu button for traffic map. I.e. showing real time situation on map where the traffic is heavy or normal. -->
     <string name="MENU_TRAFIC_LABEL">Verkehrskarte</string>
     <!-- Updates history label in menu -->
     <string name="MENU_UPDATES_HISTORY_LABEL">Aktualisierungen</string>
     <!-- 250 m -->
     <string name="METERS_FORMAT">%s m</string>
     <string name="METERS_FORMAT_API">{0} m</string>
     <!-- m -->
     <string name="METERS_SHORT">m</string>
     <!-- Distance unit -->
     <string name="MILES">Meilen</string>
     <!-- 2.3 mi -->
     <string name="MILES_FORMAT">%s mi</string>
     <!-- 15min -->
     <string name="MINUTES_FORMAT">%d min</string>
     <string name="MINUTES_FORMAT_API">{0} min</string>
     <!-- Current location is not available. -->
     <string name="MY_PLACE_LOCATION_NOT_AVAILABLE">Gegenwärtige Position ist nicht vorhanden.</string>
     <!-- Error after trying to load route. -->
     <string name="MY_PLACE_ROUTE_ERROR">Hopple, da hat was nicht funktioniert :(</string>
     <!-- Loading route... -->
     <string name="MY_PLACE_ROUTE_LOADING">Finde Strecke...</string>
     <!-- Route not found. -->
     <string name="MY_PLACE_ROUTE_NOT_FOUND">Weg nicht gefunden.</string>
     <string name="NEARBY_DEPARTURES_SECTION_NAME">Abfahrten in der Nähe</string>
     <string name="NEARBY_SCHEDULES_STOP_DIRECTION_TEXT">in Richtung {0}</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_IN_X_MIN_TEXT">in {0} min</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_SUBTITLE_TEXT">und {0}</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_TIMETABLE_TEXT">um {0}</string>
     <!-- Nearby schedules depart until text for frequency -->
     <string name="NEARBY_SCHEDULES_V2_DEPART_UNTIL_TEXT">bis {0}</string>
     <!-- Will be used in departures screen in context: "After 5 minutes and 10 minutes" -->
     <string name="NEXT_ARRIVAL_TIME_AND_KEY">und %s</string>
     <!-- "in 15min". E.g. the train will arrive in 15min. %@ will be replaced with 15min -->
     <string name="NEXT_ARRIVAL_TIME_KEY">in %s</string>
     <string name="NOTIFICATION_COMMENTS_LABEL">Kommentare</string>
     <string name="NOTIFICATION_FOLLOW_TAGS_LABEL">Gefolgte Posts</string>
     <string name="NOTIFICATION_TRAFI_REPORT_LABEL">TRAFI Benachrichtigungen</string>
     <!-- Download button download in progress state -->
     <string name="OFFLINE_DOWNLOADING_BUTTON_TEXT">Lade herunter...</string>
     <!-- Title shown above app icons -->
     <string name="OFFLINE_INVITE_DIALOG_TITLE">Laden Sie Freunde dazu ein, den Offlinemodus zu versuchen</string>
     <!-- Other -->
     <string name="OFFLINE_INVITE_OTHER">Andere</string>
     <!-- Updated: 2015-09-01 21:20 -->
     <string name="OFFLINE_LAST_TIME_UPDATED_TEXT">Aktualisiert: %s</string>
     <!-- Offline nearby stops section name -->
     <string name="OFFLINE_NEARBY_STOPS_SECTION_NAME">Nahe gelegene Haltestellen</string>
     <!-- Offline no gps -->
     <string name="OFFLINE_NO_GPS">Suche nach Ihren Standpunkt...</string>
     <string name="OFFLINE_POPUP_IMAGE_TITLE">TRAFI arbeitet offline</string>
     <string name="OFFLINE_POPUP_NO_DATA_TEXT">Sie können jetzt die besten Öffentlichen-Verkehrsmittelstrecken und Fahrpläne einsehen, ohne das Internet zu verwenden! Wenn Sie online gehen, werden Sie automatische die neusten Offlinedaten erhalten.</string>
     <string name="OFFLINE_POPUP_SETTINGS_DISABLED_TEXT">Sie können jetzt die besten Öffentlichen-Verkehrsmittelstrecken und Fahrpläne einsehen, ohne das Internet zu verwenden! Erlauben Sie die Verwendung von Offlinedaten in den Appeinstellungen, und wir schicken sie Ihnen automatisch, wenn Sie das nächste mal online sind.</string>
     <string name="OFFLINE_POPUP_WITH_DATA_TEXT">Sie können jetzt die besten Öffentlichen-Verkehrsmittelstrecken und Fahrpläne einsehen, ohne das Internet zu verwenden! Vermeiden Sie mobilen Datenverbrauch und haben Sie eine sichere Reise!</string>
     <!-- Offline warning label -->
     <string name="OFFLINE_WARNING_LABEL">Sie sind offline</string>
     <string name="OFFLINE_WITH_DATA_WARNING_LABEL">Sie verwenden TRAFI offline</string>
     <string name="OLYMPICS_OUT_OF_BOUNDS_ALERT_TEXT">Weg nicht gefunden.</string>
     <string name="ONBOARDING_CHOOSE_CITY_BUTTON">Weiter</string>
     <!-- Choose city -->
     <string name="ONBOARDING_CHOOSE_CITY_DIALOG_TITLE">Wählen Sie Ihre Stadt:</string>
     <string name="ONBOARDING_CHOOSE_CITY_HEADER">Wählen Sie Ihre Stadt:</string>
     <!-- Choose country -->
     <string name="ONBOARDING_CHOOSE_COUNTRY_DIALOG_TITLE">Land wählen</string>
     <!-- City -->
     <string name="ONBOARDING_CITY_LABEL">Stadt</string>
     <!-- Country -->
     <string name="ONBOARDING_COUNTRY_LABEL">Land</string>
     <!-- Explore the app -->
     <string name="ONBOARDING_EXPLORE_APP_BUTTON">Überspringen</string>
     <!-- What do you want to do next? -->
     <string name="ONBOARDING_EXPLORE_APP_LABEL">Was möchten Sie als nächstes tun?</string>
     <!-- Show me when my bus will arrive -->
     <string name="ONBOARDING_EXPLORE_APP_SCHEDULSES_TEXT">Prüfen, wann mein Bus ankommt</string>
     <!-- Tell me how to get somewere -->
     <string name="ONBOARDING_EXPLORE_APP_SEARCH_TEXT">Herausfinden, wie Sie hinkommen</string>
     <string name="ONBOARDING_HI_HEADER">Was ist los?</string>
     <string name="OTHER_LOCATION_TEXT">Andere</string>
     <!-- Header for addresses group when searching for places -->
     <string name="PLACE_SEARCH_ADRESSES_HEADER_TEXT">Adressen</string>
     <!-- Loading indicator text -->
     <string name="PLEASE_WAIT_DIALOG_TEXT">Bitte warten...</string>
     <!-- 12h PM time -->
     <string name="PM_FORMAT">%s PM</string>
     <string name="RECENT_DESTINATIONS">Letzte Ziele</string>
     <string name="RECENT_SEARCHES_SCHEDULES_TEXT">Letzte Zeitplansuchen</string>
     <string name="RECENT_SEARCHES_STOPS_TEXT">Letzte Haltestellensuchen</string>
     <!-- Remove from "Favorites" -->
     <string name="REMOVE_FROM_BUTTON_FAVORITES_TEXT">Von "Favoriten" entfernen</string>
     <string name="REMOVE_FROM_FAVORITES_MESSAGE">Bist du sicher, dass du diese aus den Favoriten entfernen willst?</string>
     <string name="REPORT_ACTION_TEXT">Was geschieht?</string>
     <string name="REPORT_COUNT">Posts: %s </string>
     <string name="REPORT_CREATE_EVENT">Etwas passiert? Melden Sie es!</string>
     <string name="REPORT_PLACE_TEXT">Wo?</string>
     <!-- View earlier departure for a route -->
     <string name="ROUTE_DETAILS_EARLIER">Früher</string>
     <!-- View later departure for a route -->
     <string name="ROUTE_DETAILS_LATER">Später</string>
     <!-- View more route search results -->
     <string name="ROUTE_DETAILS_MORE_RESULTS">Mehr Ergebnisse</string>
     <string name="ROUTE_DETAILS_V3_ARRIVAL_TEXT">Ankunft {0}</string>
     <!-- Arrivate at {0} -->
     <string name="ROUTE_DETAILS_V3_ARRIVE_ACTION">Ankunft um {0}</string>
     <string name="ROUTE_DETAILS_V3_DURATION">Dauer {0}</string>
     <string name="ROUTE_DETAILS_V3_RIDE_ACTION">Fahrt</string>
     <string name="ROUTE_DETAILS_V3_RIDE_SEGMENT_DIRECTION">in Richtung {0}</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOP">{0} Haltestelle</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOPS">{0} Haltestellen</string>
     <string name="ROUTE_DETAILS_V3_WALK_ACTION">Zu Fuß</string>
     <string name="ROUTE_DETAILS_V3_WALK_SEGMENT_DIRECTION">nach {0}</string>
     <!-- Text on tab in route details -->
     <string name="ROUTE_RESULT_DETAILS_ARRIVAL_TIME_LABEL">Ankunft</string>
     <!-- Multiroute alternate case separator ("or") -->
     <string name="ROUTE_RESULT_DETAILS_OR_TEXT">oder</string>
     <!-- Arrive at 12:52 -->
     <string name="ROUTE_RESULTS_ARRIVE_AT">Ankunft um {0}</string>
     <!-- Go from route search results back to route search start state -->
     <string name="ROUTE_RESULTS_BACK">Zurück</string>
     <string name="ROUTE_RESULTS_FEEDBACK_DISLIKE">Ich mag sie nicht</string>
     <string name="ROUTE_RESULTS_FEEDBACK_HINT">Haben Sie irgendwelche zusätzlichen Informationen?</string>
     <string name="ROUTE_RESULTS_FEEDBACK_LIKE">Ich mag sie</string>
     <string name="ROUTE_RESULTS_FEEDBACK_QUESTION">Was halten Sie von den Ergebnissen?</string>
     <string name="ROUTE_RESULTS_FEEDBACK_THANKS">Danke für Ihr Feedback!  Es hilft uns, bessere Suchergebnisse zu liefern</string>
     <!-- Leave at 11:22 -->
     <string name="ROUTE_RESULTS_LEAVE_AT">Aufbruch um {0}</string>
     <!-- Leave in 5 min 43 s -->
     <string name="ROUTE_RESULTS_LEAVE_IN_MIN_S">Aufbruch in {0} min {1} s</string>
     <!-- Leave in 43 s -->
     <string name="ROUTE_RESULTS_LEAVE_IN_S">Aufbruch in {0} s</string>
     <!-- Leave now -->
     <string name="ROUTE_RESULTS_LEAVE_NOW">Jetzt aufbrechen</string>
     <!-- Refresh search results -->
     <string name="ROUTE_RESULTS_SEARCH_AGAIN">Erneut suchen</string>
     <!-- Text in result screen -->
     <string name="ROUTE_RESULTS_TAXI_SECTION">Taxi</string>
     <!-- Text in result screen -->
     <string name="ROUTE_RESULTS_WALKING_SECTION">Gehen</string>
     <!-- All transport types. Should be short. -->
     <string name="ROUTE_SEARCH_ALL_TRANSPORTS_LABEL">Alle Transportarten</string>
     <!-- Dismiss dialog after tapping on map. -->
     <string name="ROUTE_SEARCH_CANCEL_BUTTON">Abbrechen</string>
     <string name="ROUTE_SEARCH_FROM_HINT">Wo sind Sie jetzt?</string>
     <!-- 'From' or 'Start'. This is the input field label, where person enters starting point or stop name where he wants to start the journey from. I.e. departure point. This label is on the left and the text field is on the right. This label should be short. -->
     <string name="ROUTE_SEARCH_FROM_LABEL">Von</string>
     <!-- Text shown in input field (From or To) when user taps on map -->
     <string name="ROUTE_SEARCH_POINT_ON_MAP_TEXT">Auf Karte zeigen</string>
     <!-- Date picker "Now" text -->
     <string name="ROUTE_SEARCH_TIME_NOW_TEXT">Jetzt</string>
     <string name="ROUTE_SEARCH_TO_HINT">Wo möchten Sie hingehen?</string>
     <!-- 'To' or 'End'. This is the input field label, where person enters ending point or stop name where he wants to end the journey. I.e. arrival point. This label is on the left and the text field is on the right. This label should be short. -->
     <string name="ROUTE_SEARCH_TO_LABEL">Nach</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_EVERY_TEXT">Alle {0} min</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_TIMETABLE_TEXT">Abfahrt um {0}</string>
     <!-- Wheelchair accessible -->
     <string name="SCHEDULE_TIMES_WHEELCHAIR_ACCESSIBLE">Rollstuhlgerecht</string>
     <string name="SCHEDULES_LIST_VALID_FROM">Gültig von {0}</string>
     <string name="SCHEDULES_LIST_VALID_TO">Gültig bis {0}</string>
     <string name="SCHEDULES_LIST_VALID_TO_VALID_FROM">Gültig von {0} bis {1}</string>
     <!-- Search for hashtag -->
     <string name="SEARCH_HASHTAG_PLACEHOLDER">Nach Hashtag suchen</string>
     <string name="SEARCH_RESULTS_NOT_FOUND">Keine Ergebnisse gefunden</string>
     <!-- Change my country -->
     <string name="SETTINGS_CHANGE_COUNTRY_LABEL">Mein Land ändern</string>
     <!-- Change distance units -->
     <string name="SETTINGS_CHANGE_DISTANCE_UNITS_LABEL">Maßeinheiten</string>
     <!-- Change language -->
     <string name="SETTINGS_CHANGE_LANGUAGE_LABEL">Sprache ändern</string>
     <!-- Change my city -->
     <string name="SETTINGS_CHANGE_USER_LOCATION_LABEL">Meine Stadt ändern</string>
     <!-- Header in settings, where Rate app, and Share buttons are -->
     <string name="SETTINGS_HEADER_SOCIAL">Sagen Sie etwas Nettes</string>
     <string name="SETTINGS_NOTIFICATION_LABEL">Benachrichtigungen</string>
     <!-- Rate in Google Play -->
     <string name="SETTINGS_RATE_IN_PLAY_STORE">In Google Play bewerten</string>
     <string name="SHARE_CONTACT_US">Kontakt</string>
     <string name="SHARE_CONTACT_US_SUBJECT">Feedback zu TRAFI</string>
     <string name="SHARE_EMAIL_NOT_FOUND">Email APP nicht gefunden</string>
     <!-- Facebook app not found -->
     <string name="SHARE_FACEBOOK_NOT_FOUND">Facebook App nicht gefunden</string>
     <!-- Google Play not found -->
     <string name="SHARE_GOOGLE_PLAY_NOT_FOUND">Google Play nicht gefunden</string>
     <!-- Google Plus app not found -->
     <string name="SHARE_GPLUS_NOT_FOUND">Google plus App nicht gefunden</string>
     <!-- Not Now -->
     <string name="SHARE_NOT_NOW_BUTTON">Nicht jetzt</string>
     <!--  Share on Facebook -->
     <string name="SHARE_ON_FACEBOOK_BUTTON">Auf Facebook teilen</string>
     <!-- Share on Google Plus -->
     <string name="SHARE_ON_GPLUS_BUTTON">Teilen auf Google Plus</string>
     <!-- Share on Twitter -->
     <string name="SHARE_ON_TWITTER_BUTTON">Auf Twitter teilen</string>
     <string name="SHARE_ROUTE_FROM_TO_DESTINATION">Hier ist, wie du von %1$s bis %2$s reist.</string>
     <string name="SHARE_ROUTE_TITLE">Reisen mit TRAFI</string>
     <string name="SHARE_ROUTE_TO_DESTINATION">Hier ist, wie du zum %s reist.</string>
     <!-- Never -->
     <string name="SHARE_SHOW_NEVER_BUTTON">Nie</string>
     <!-- Twitter app not found -->
     <string name="SHARE_TWITTER_NOT_FOUND">Twitter App nicht gefunden</string>
     <!-- Show map -->
     <string name="SHOW_MAP_BUTTON_TEXT">Karte anzeigen</string>
     <!-- Route label next to spinner -->
     <string name="SPINNER_ROUTE_LABEL">Richtung:</string>
     <string name="STATUS_HEADER_NOW_TEXT">Geschieht im Moment</string>
     <string name="STATUS_HEADER_OTHER_TEXT">Vergangene Berichte</string>
     <string name="STATUS_NO_EVENTS_TEXT">Es gibt keine Berichte über diese Linie</string>
     <!-- Stop added notification -->
     <string name="STOP_ADDED_NOTIFICATION">Zu "Favoriten" hinzugefügt</string>
     <!-- Stop removed notification -->
     <string name="STOP_REMOVED_NOTIFICATION">Von "Favoriten" entfernt</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_MAP">Karte</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_STATUS">Status</string>
     <!-- Tab label in tracks screen -->
     <string name="TAB_LABEL_STOPS">Haltestellen</string>
     <!-- $2 per km, about $16 -->
     <string name="TAXI_APPROXIMATELY_PRICE_LABEL">ungefähr</string>
     <string name="THANKS_BUTTON_TITLE">%d Dankeschön</string>
     <string name="THANKS_COUNT">%s Dankeschöns erhalten</string>
     <string name="THANKS_EMPTY_BUTTON_TITLE">Dankeschön</string>
     <!-- Bottom label to show if online data  loading is in progress -->
     <string name="TIMES_LOADING_ONLINE_DATA">Onlinedaten werden geladen...</string>
     <string name="TIMES_REPORT_MISTAKE_BUTTON">Sehen Sie einen Fehler? Sagen Sie es uns!</string>
     <!-- Title of the screen where schedule's times at each stop are shown -->
     <string name="TITLE_RUN_STOPS">Zeiten an den Haltestellen</string>
     <!-- Title of the screen where route's details are shown -->
     <string name="TITLE_SINGLE_ROUTE_RESULT">Wegdetails</string>
     <string name="TOAST_FEED_POST_DELETED">Post erfolgreich gelöscht</string>
     <string name="TOAST_LOGIN_SUCCESS">Login erfolgreich</string>
     <string name="TOAST_REPORT_SUBMITTED_SUBTITLE_TEXT">Es wird anderen helfen</string>
     <string name="TOAST_REPORT_SUBMITTED_TITLE_TEXT">Danke für Ihre Nachricht!</string>
     <string name="TOAST_THANK_YOU_FOR_REPORTING_POST">Als unangebracht markiert</string>
     <string name="TODAY">Heute</string>
     <string name="TOMORROW">Morgen</string>
     <string name="TOWARDS">In Richtung</string>
     <!-- Short note meaning accessible to handicapped -->
     <string name="TRACK_SCHEDULE_ACCESSIBLE_TEXT">Behindertengerecht</string>
     <!-- 'Every day' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_EVERY_DAY_TEXT">Täglich</string>
     <!-- 'Weekdays' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_WEEKDAYS_TEXT">Wochentage</string>
     <!-- 'Weekend' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_WEEKEND_TEXT">Wochenende</string>
     <string name="USER_PROFILE_LOGOUT_TEXT">Logout</string>
     <string name="USER_PROFILE_TEXT">Benutzerprofil</string>
     <string name="VOICE_OVER_BUTTON_DISABLE_MAP_OBJECTS">Objekte auf der Karte verstecken</string>
     <string name="VOICE_OVER_BUTTON_ENABLE_MAP_OBJECTS">Objekte auf der Karte zeigen</string>
     <string name="VOICE_OVER_COLLAPSE_SEARCH">Suchfeld einfallen</string>
     <string name="VOICE_OVER_EXPAND_SEARCH">Suchfeld ausweiten</string>
     <string name="WORK_LOCATION_NOT_SET_TEXT">Zur Arbeit gehen</string>
     <string name="WORK_LOCATION_TEXT">Arbeit</string>
     <string name="YOUR_PLACES">Ihre Plätze</string>
</resources>