<?xml version="1.0" encoding="utf-8"?>

<!-- Last update: 05/16/2016 06:57:26 -->
<resources>
     <string name="DAY_FRIDAY">Пятница</string>
     <string name="DAY_FRIDAY_SHORT">Пт</string>
     <string name="DAY_MONDAY">Понедельник</string>
     <string name="DAY_MONDAY_SHORT">Пн</string>
     <string name="DAY_SATURDAY">Суббота</string>
     <string name="DAY_SATURDAY_SHORT">Сб</string>
     <string name="DAY_SUNDAY">Воскресенье</string>
     <string name="DAY_SUNDAY_SHORT">Вс</string>
     <string name="DAY_THURSDAY">Четверг</string>
     <string name="DAY_THURSDAY_SHORT">Чт</string>
     <string name="DAY_TUESDAY">Вторник</string>
     <string name="DAY_TUESDAY_SHORT">Вт</string>
     <string name="DAY_WEDNESDAY">Среда</string>
     <string name="DAY_WEDNESDAY_SHORT">Ср</string>
     <string name="DETAILS_ROUTE_RESULT_PRICE_TEXT">Цена {0}</string>
     <string name="DETAILS_ROUTE_RESULT_WALK_TO_TEXT">Идти до {0}</string>
     <string name="DETAILS_ROUTE_RESULT_YOUR_DESTINATION_TEXT">пункта назначения</string>
     <string name="EVENT_CLOSED">Закрыто движение</string>
     <string name="EVENT_CROWDED">Переполненный транспорт</string>
     <string name="EVENT_DELAYS">Опоздания</string>
     <string name="EVENT_OTHER">Другое</string>
     <string name="EVENT_TITLE_CLOSED">Сообщено о закрытом движении</string>
     <string name="EVENT_TITLE_CROWDED">Сообщено о переполненном транспорте</string>
     <string name="EVENT_TITLE_DELAYS">Сообщено о задержках</string>
     <string name="EVENT_TITLE_OTHER">В</string>
     <string name="EVENT_TITLE_TRAFFIC">Сообщено о пробке</string>
     <string name="EVENT_TRAFFIC">Пробки</string>
     <string name="EVENTS_ABOUT_A_MINUTE_AGO">минуту назад</string>
     <string name="EVENTS_FEW_SECONDS_AGO">несколько секунд назад</string>
     <string name="EVENTS_JUST_NOW">только что</string>
     <string name="EVENTS_MINUTES_AGO">{0}мин назад</string>
     <string name="EVENTS_SECONDS_AGO">{0}с назад</string>
     <string name="EVENTS_YESTERDAY">вчера, {0}</string>
     <string name="FAVORITES_STOP_DIRECTION_NAME">к {0}</string>
     <string name="FAVORITES_STOPS_SEARCH_BLOCK_HEADER">Остановки</string>
     <string name="FAVORITES_TRACKS_DEPARTURES_TIME_TEXT_LEAVES_AT">Отправление в {0}</string>
     <string name="FAVORITES_TRACKS_DEPARTURES_TIME_TEXT_LEAVES_IN">Отправление через {0}</string>
     <string name="FAVORITES_TRACKS_SEARCH_BLOCK_HEADER">Маршруты</string>
     <!-- Text for frequency based times -->
     <string name="FREQUENCY_TIMES_TEXT">Каждые {0} мин.</string>
     <!-- From {stop name} -->
     <string name="HOME_WORK_DIRECTION_TEXT">От {0}</string>
     <string name="HOURS_MINUTES_FORMAT_API">{0} ч {1} мин</string>
     <string name="KILOMETERS_FORMAT_API">{0} км</string>
     <!-- This is the last stop, so there're no departure times from here. -->
     <string name="LAST_STOP_NO_TIMES_TEXT">Это последняя остановка маршрута, поэтому тут не указаны отправления.</string>
     <string name="MAPOBJECTS_VEHICLE_SUBTITLE_TEXT">последнее обновление {0}</string>
     <string name="MAPOBJECTS_VEHICLE_TITLE_TEXT">{0} в сторону {1}</string>
     <string name="METERS_FORMAT_API">{0} м</string>
     <string name="MIGRATE_TO_ONE_APP_ALERT_TEXT">Мы так выросли за прошлый год, что стало трудно поддерживать множество приложений для разных стран, и мы  создали единое приложение для всех вас! Не волнуйтесь  - все ваши закладки и настройки перейдут в новое приложение.</string>
     <string name="MIGRATE_TO_ONE_APP_ALERT_TITLE">TRAFI выходит на мировой уровень!</string>
     <string name="MINUTES_FORMAT_API">{0} мин</string>
     <string name="NEARBY_SCHEDULES_STOP_DIRECTION_TEXT">к {0}</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_IN_X_MIN_TEXT">{0} мин</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_SUBTITLE_TEXT">и {0}</string>
     <string name="NEARBY_SCHEDULES_V2_DEPART_TIMETABLE_TEXT">{0}</string>
     <string name="NEW_COMMENT_MESSAGE_TITLE_KEY">Новый комментарий</string>
     <string name="NEW_COMMENT_ON_EVENT_YOU_HAVE_COMMENTED_MESSAGE_TITLE_KEY">Новый комментарий</string>
     <string name="NEW_FOLLOWED_EVENT_TITLE_KEY">Новое сообщение</string>
     <string name="NEW_THANKS_MESSAGE_KEY">Вас поблагодарили за сообщение</string>
     <string name="NEW_THANKS_MESSAGE_TITLE_KEY">Cпасибо!</string>
     <string name="NEXT_ARRIVAL_TIME_KEY_ROUTE_GROUP">через {0}</string>
     <!-- Invite friends button -->
     <string name="OFFLINE_INVITE_FRIENDS_BUTTON_TEXT">Пригласить друзей</string>
     <!-- Invite more friends -->
     <string name="OFFLINE_INVITE_MORE_BUTTON_TEXT">Пригласить еще друзей</string>
     <string name="OFFLINE_MESSAGE_IMAGE_1">http://static.trafi.com/share/featured-RU.png</string>
     <string name="OFFLINE_MESSAGE_TEXT_1">Скачай TRAFI - бесплатное и точное приложение по общественному транспорту. Оно даже работает в режиме оффлайн!</string>
     <string name="OFFLINE_SCREEN_TEXT_1">Представляем вам режим Оффлайн! И это бесплатно! Всё что вам надо чтоб получить его, это пригласить друга, у которого еще нет TRAFI.</string>
     <string name="OFFLINE_SCREEN_TEXT_10">Представляем Вам режим Оффлайн! И это бесплатно! Всё что вам надо, это пригласить друга, у которого еще нет TRAFI и вы оба получите режим оффлайн.</string>
     <string name="OFFLINE_SCREEN_TEXT_11">TRAFI работает и в оффлайн режиме! Пригласите друга и вы оба сможете им пользоватся.</string>
     <string name="OFFLINE_SCREEN_TEXT_12">Оффлайн режим уже доступен для вас и ваших друзей! Пригласите их чтоб получить доступ.</string>
     <string name="OFFLINE_SCREEN_TEXT_13">Получите режим Оффлайн для себя и ваших друзей – пригласите их пользоватся TRAFI.</string>
     <string name="OFFLINE_SCREEN_TEXT_2">TRAFI работает и в оффлайн режиме! Пригласите друга и вы получите доступ к новому режиму.</string>
     <string name="OFFLINE_SCREEN_TEXT_3">Мы тяжело работали, чтоб предложить вам Оффлайн режим! Для того, чтоб им пользоватся, мы просим вас пригласить как можно больше друзей пользоватся TRAFI. Огромное спасибо!</string>
     <string name="OFFLINE_SCREEN_TEXT_4">Нет интернета? Не проблема! Пригласите нового пользователя в TRAFI и мы откроем вам доступ к режиму оффлайн.</string>
     <string name="OFFLINE_SCREEN_TEXT_5">Режим оффлайн готов к использованию. Получите доступ к нему пригласив друзей!</string>
     <string name="OFFLINE_UNLOCKED_BUTTON_TEXT">Рассказать друзьям об оффлайн</string>
     <string name="OFFLINE_UNLOCKED_PUSH_MESSAGE">Режим оффлайн включен - испробуйте его!</string>
     <!-- Inactive button label while waiting for friend to join -->
     <string name="OFFLINE_WAITING_BUTTON_TEXT">Ожидаем, пока друг присоединится...</string>
     <string name="OLYMPICS_TODAY">Cегодня</string>
     <string name="OLYMPICS_TOMORROW">Завтра</string>
     <!-- Label for route avoiding disruptions -->
     <string name="preflabel.alerts">Избегать сбоев движения</string>
     <string name="preflabel.bike">Велосипед</string>
     <string name="preflabel.bus">Автобус</string>
     <!-- Label for earliest (fastest) arrival - used when searching with departure time -->
     <string name="preflabel.earliest">Самый ранний</string>
     <!-- Label for alternative route preferring ferry -->
     <string name="preflabel.ferry">Паромом</string>
     <!-- Label for latest departure - used when searching with arrival time -->
     <string name="preflabel.latest">Самый поздний</string>
     <!-- Label for alternative route using minibuses -->
     <string name="preflabel.minibus">Маршрутным такси</string>
     <!-- Label for alternative route which doesn't mind walking -->
     <string name="preflabel.morewalk">Больше идти</string>
     <!-- Label for alternative route avoiding buses -->
     <string name="preflabel.nobus">Меньше автобусов</string>
     <!-- Label for alternative route with less transfers -->
     <string name="preflabel.notransfers">Меньше пересадок</string>
     <!-- Label for alternative route with less walking -->
     <string name="preflabel.nowalk">Меньше идти</string>
     <!-- Label for optimal route -->
     <string name="preflabel.optimal">Оптимальный</string>
     <string name="preflabel.realtime">В реальном времени</string>
     <!-- Label for taxi -->
     <string name="preflabel.taxi">Такси</string>
     <!-- Label for fastest route -->
     <string name="preflabel.time">Самый быстрый</string>
     <!-- Label for route with only walking -->
     <string name="preflabel.walk">Идти</string>
     <string name="PROFANITIES">bybys, bybis, bibys, gajdys, gaydys, gaydziai, gajdziai, bbd, bedarbiai, #bedarbiai, #bedarbiaii, bedarbiaii, dalbajobas, dalbajobai, debilas, smauko, smaukyti, smaukosi, smaukos, pyderai, jebat, jebal, jebu, debilai, nachui, nachuj, naxuj, naxui, poxui, pochui, pizdu, pizon, vzpidu, pyderas, pydaras, pideras, pidaras, pedikas, gaidys, vaniuchka, pizdalupis, gandonas, kurva, kurwa, krw, kekse, suka, sukos, suckos, suchkos, pidarasai, pidarasas, pidarastai, pidarastas, pyzda, pizda, pizdec, pyzdec, pzdc, nx, px, blet, bled, ble, bliad, fuck, bitch, motherfucker, pedikas, nuopisa, pizdabolas, kale, papai, pisau, paksas, sudas, šūdas, loxai, loxas, lochas, lochai, pisti, pzda, chui, xuy, xui, mentai, menti, mentiem, mudak, mudaki, мудак, мудаки, мудила, мудилы, похуй, пофиг, Lei seca, leiseca, bols, porra, merda, caralho, buceta, cu, foda, foder, bunda, puta, tiirs, navkontroles, svaru, tuscia, nerakontroles, tīrs, пиздехай, пиздехала, говно, гавно, пизда, члена, член, нихуясебе, нихуя, херня, грёбаный, пизнец</string>
     <string name="REDIRECT_TO_ONE_APP_ALERT_TEXT">Вы установили новую версию, не хотите ли открыть её?</string>
     <string name="REDIRECT_TO_ONE_APP_ALERT_TITLE">Внимание</string>
     <string name="region.belohorizonte">Бело Горизонте</string>
     <string name="region.curitiba">Куритиба</string>
     <!-- Ankara -->
     <string name="region.name.ankara">Анкара</string>
     <string name="region.name.brasilia">Бразилия</string>
     <string name="region.name.bursa">Бурса</string>
     <string name="region.name.druskininkai">Друскининкай</string>
     <string name="region.name.elektrenai">Электренай</string>
     <!-- Istanbul -->
     <string name="region.name.istanbul">Стамбул</string>
     <!-- Izmir -->
     <string name="region.name.izmir">Измир</string>
     <string name="region.name.jelgava">Елгава</string>
     <string name="region.name.jonava">Йонава</string>
     <string name="region.name.kaunas">Каунас</string>
     <string name="region.name.kaunoraj">Каунасский район</string>
     <string name="region.name.klaipeda">Клайпеда</string>
     <string name="region.name.klaipedosraj">Клайпедский район</string>
     <string name="region.name.kretinga">Кретинга</string>
     <string name="region.name.liepaja">Лиепая</string>
     <string name="region.name.lietuva">Литва</string>
     <string name="region.name.moscow">Москва</string>
     <string name="region.name.neringa">Неринга</string>
     <string name="region.name.panevezioraj">Паневежский район</string>
     <string name="region.name.panevezys">Паневежис</string>
     <string name="region.name.riga">Рига</string>
     <string name="region.name.saopaulo">Сан Пауло</string>
     <string name="region.name.siauliai">Шяуляй</string>
     <string name="region.name.tallinn">Таллин</string>
     <string name="region.name.vilniausraj">Вильнюсский район</string>
     <string name="region.name.vilnius">Вильнюс</string>
     <string name="region.portoalegre">Порто Алегре</string>
     <string name="ROUTE_DETAILS_V3_ARRIVAL_TEXT">Прибытие {0}</string>
     <!-- Arrivate at {0} -->
     <string name="ROUTE_DETAILS_V3_ARRIVE_ACTION">Прибытие в {0}</string>
     <string name="ROUTE_DETAILS_V3_BIKE_ACTION">Ехать на велосипеде</string>
     <string name="ROUTE_DETAILS_V3_COST">Цена {0}</string>
     <!-- red label "#Delays" in route details -->
     <string name="ROUTE_DETAILS_V3_DELAYS">#Опоздания</string>
     <string name="ROUTE_DETAILS_V3_DURATION">Время {0}</string>
     <string name="ROUTE_DETAILS_V3_RIDE_ACTION">Ехать на</string>
     <string name="ROUTE_DETAILS_V3_RIDE_SEGMENT_DIRECTION">к {0}</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DEPART_TABLE_EVERY_TEXT">Каждые
{0} мин</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DEPART_TABLE_LEFT_TEXT">{0}</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DEPART_TABLE_REALTIME_TEXT">Через
{0}</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DEPART_TABLE_REALTIME_TIME_SEGMENT_TEXT">{0} мин</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DEPART_TABLE_TIMETABLE_TEXT">Отъезд
{0}</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DEPART_TABLE_TIMETABLE_TIME_SEGMENT_TEXT">{0}</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOP">{0} остановки</string>
     <string name="ROUTE_DETAILS_V3_SEGMENT_DISTANCE_STOPS">{0} остановок</string>
     <string name="ROUTE_DETAILS_V3_WAIT_ACTION">Ждать</string>
     <string name="ROUTE_DETAILS_V3_WALK_ACTION">Идти</string>
     <string name="ROUTE_DETAILS_V3_WALK_SEGMENT_DIRECTION">до {0}</string>
     <!-- [Arrive at] your destination; [to] your destination -->
     <string name="ROUTE_DETAILS_V3_YOUR_DESTINATION_TEXT">пункт назначения</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_EVERY_TEXT">Каждые {0} мин</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_LEFT_TEXT">{0}</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_REALTIME_TEXT">Через {0} мин</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_REALTIME_TIME_SEGMENT_TEXT">{0}</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_TIMETABLE_TEXT">Отъезд в {0}</string>
     <string name="ROUTE_SUMMARY_V3_SEGMENT_DEPART_TABLE_TIMETABLE_TIME_SEGMENT_TEXT">{0}</string>
     <string name="SCHEDULE_RUN_DIRECTION">В сторону {0}</string>
     <!-- Times track direction -->
     <string name="SCHEDULE_TIMES_TRACK_DIRECTION">к {0}</string>
     <!-- Wheelchair accessible -->
     <string name="SCHEDULE_TIMES_WHEELCHAIR_ACCESSIBLE">Приспособлено для людей с ограниченными способностями</string>
     <string name="SCHEDULES_LIST_VALID_FROM">Действительно от {0}</string>
     <string name="SCHEDULES_LIST_VALID_TO">Действительно до {0}</string>
     <string name="SCHEDULES_LIST_VALID_TO_VALID_FROM">Действительно от {0} до {1}</string>
     <string name="share.facebook.common">Я только что скачал {0} и считаю, что это одно из лучших приложений общественного транспорта!</string>
     <string name="share.popup.common">Нравится {0}?</string>
     <string name="share.twitter.common">Я только что скачал {0} и считаю, что это одно из лучших приложений общественного транспорта!</string>
     <!-- Stop direction e.g. "Towards Zaliasis tiltas" -->
     <string name="STOP_DIRECTION_TOWARDS">к {0}</string>
     <string name="SUMMARY_ROUTE_RESULT_DURATION_TEXT">Время {0}</string>
     <string name="SUMMARY_ROUTE_RESULT_PRICE_TEXT">Цена {0}</string>
     <string name="TAXI_APPROXIMATELY_DISTANCE_LABEL">Приблизительно {0}</string>
     <string name="TAXI_APPROXIMATELY_DURATION_LABEL">Приблизительно {0}</string>
     <!-- Track destination e.g. "Towards Stotis" -->
     <string name="TRACK_DESTINATION_TOWARDS">к {0}</string>
     <!-- Short note meaning accessible to handicapped -->
     <string name="TRACK_SCHEDULE_ACCESSIBLE_TEXT">Низкопольный транспорт</string>
     <!-- 'Every day' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_EVERY_DAY_TEXT">Ежедневно</string>
     <!-- 'Weekdays' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_WEEKDAYS_TEXT">Рабочие дни</string>
     <!-- 'Weekend' string in tabs in timetable screen -->
     <string name="TRACK_SCHEDULE_WEEKEND_TEXT">Выходные дни</string>
     <string name="transport.name.airexpress">Аэроэкспресс</string>
     <string name="transport.name.barradopirai">Автобус Barra do Piraí</string>
     <string name="transport.name.belfordroxo">Автобус Belford Roxo</string>
     <string name="transport.name.christmastrain">Рождественский паровозик</string>
     <string name="transport.name.commercialbus">Коммерческий автобус</string>
     <string name="transport.name.districtbus">Пригородный автобус</string>
     <string name="transport.name.districtminibus">Пригородное маршрутное такси</string>
     <string name="transport.name.duquedecaxias">Автобус Duque de Caxias</string>
     <string name="transport.name.expressbus">Скорый автобус</string>
     <string name="transport.name.feeder">Подвозной автобус</string>
     <string name="transport.name.freebus">Бесплатный автобус</string>
     <string name="transport.name.guarulhosbus">Автобус Guarulhos</string>
     <string name="transport.name.intercitybus">Междугородний автобус</string>
     <string name="transport.name.intermunicipalfrmrj">Автобус Intermunicipal FRMRJ</string>
     <string name="transport.name.intermunicipalrmrj">Автобус Intermunicipal RMRJ</string>
     <string name="transport.name.intermunicipalrsf">Автобус Intermunicipal RSF</string>
     <string name="transport.name.itaborai">Автобус Itaboraí</string>
     <string name="transport.name.japeri">Автобус Japeri</string>
     <string name="transport.name.mage">Автобус Magé</string>
     <string name="transport.name.marica">Автобус Maricá</string>
     <string name="transport.name.mesquita">Автобус Mesquita</string>
     <string name="transport.name.monorail">Монорельс</string>
     <string name="transport.name.neringabus">Автобус Неринги</string>
     <string name="transport.name.neringaminibus">Маршрутное такси Ниды</string>
     <string name="transport.name.nightbus">Ночной автобус</string>
     <string name="transport.name.nilopolis">Автобус Nilópolis</string>
     <string name="transport.name.niteroi">Автобус Niterói</string>
     <string name="transport.name.novafriburgo">Автобус Nova Friburgo</string>
     <string name="transport.name.novaiguacu">Автобус Nova Iguaçu</string>
     <string name="transport.name.otherbus">Другой автобус</string>
     <string name="transport.name.paracambi">Автобус Paracambi</string>
     <string name="transport.name.petropolis">Автобус Petrópolis</string>
     <string name="transport.name.regionalbus">Региональный автобус</string>
     <string name="transport.name.rio">Автобус Rio</string>
     <string name="transport.name.santosbus">Автобус Santos</string>
     <string name="transport.name.saogoncalo">Автобус São Gonçalo</string>
     <string name="transport.name.saojoaodemeriti">Автобус São João de Meriti</string>
     <string name="transport.name.saopaulobus">Автобус São Paulo</string>
     <string name="transport.name.seasonalbus">Сезонный автобус</string>
     <string name="transport.name.seropedica">Автобус Seropédica</string>
     <string name="transport.name.tempbus">Временный автобус</string>
     <string name="transport.name.touristtrain">Туристический поезд</string>
     <string name="transport.name.voltaredonda">Автобус Volta Redonda</string>
     <string name="transport.nameplural.airexpress">Аэроэкспресс</string>
     <string name="transport.nameplural.barradopirai">Автобусы Barra do Piraí</string>
     <string name="transport.nameplural.belfordroxo">Автобусы Belford Roxo</string>
     <string name="transport.nameplural.christmastrain">Рождественские паровозики</string>
     <string name="transport.nameplural.commercialbus">Коммерческие автобусы</string>
     <string name="transport.nameplural.districtbus">Пригородные автобусы</string>
     <string name="transport.nameplural.districtminibus">Пригородные маршрутные такси</string>
     <string name="transport.nameplural.duquedecaxias">Автобусы Duque de Caxias</string>
     <string name="transport.nameplural.expressbus">Скорые автобусы</string>
     <string name="transport.nameplural.feeder">Подвозные автобусы</string>
     <string name="transport.nameplural.freebus">Бесплатные автобусы</string>
     <string name="transport.nameplural.guarulhosbus">Автобусы Guarulhos</string>
     <string name="transport.nameplural.intercitybus">Междугородние автобусы</string>
     <string name="transport.nameplural.intermunicipalfrmrj">Автобусы Intermunicipal FRMRJ</string>
     <string name="transport.nameplural.intermunicipalrmrj">Автобусы Intermunicipal RMRJ</string>
     <string name="transport.nameplural.intermunicipalrsf">Автобусы Intermunicipal RSF</string>
     <string name="transport.nameplural.itaborai">Автобусы Itaboraí</string>
     <string name="transport.nameplural.japeri">Автобусы Japeri</string>
     <string name="transport.nameplural.mage">Автобусы Magé</string>
     <string name="transport.nameplural.marica">Автобусы Maricá</string>
     <string name="transport.nameplural.mesquita">Автобусы Mesquita</string>
     <string name="transport.nameplural.monorail">Монорельс</string>
     <string name="transport.nameplural.neringabus">Автобусы Неринги</string>
     <string name="transport.nameplural.neringaminibus">Маршрутные такси Ниды</string>
     <string name="transport.nameplural.nightbus">Ночные автобусы</string>
     <string name="transport.nameplural.nilopolis">Автобусы Nilópolis</string>
     <string name="transport.nameplural.niteroi">Автобусы Niterói</string>
     <string name="transport.nameplural.novafriburgo">Автобусы Nova Friburgo</string>
     <string name="transport.nameplural.novaiguacu">Автобусы Nova Iguaçu</string>
     <string name="transport.nameplural.otherbus">Другие автобусы</string>
     <string name="transport.nameplural.paracambi">Автобусы Paracambi</string>
     <string name="transport.nameplural.petropolis">Автобусы Petrópolis</string>
     <string name="transport.nameplural.regionalbus">Региональные автобусы</string>
     <string name="transport.nameplural.rio">Автобусы Rio</string>
     <string name="transport.nameplural.santosbus">Автобусы Santos</string>
     <string name="transport.nameplural.saogoncalo">Автобусы São Gonçalo</string>
     <string name="transport.nameplural.saojoaodemeriti">Автобусы São João de Meriti</string>
     <string name="transport.nameplural.saopaulobus">Автобусы São Paulo</string>
     <string name="transport.nameplural.seasonalbus">Сезонные автобусы</string>
     <string name="transport.nameplural.seropedica">Автобусы Seropédica</string>
     <string name="transport.nameplural.tempbus">Временные автобусы</string>
     <string name="transport.nameplural.touristtrain">Туристические поезда</string>
     <string name="transport.nameplural.voltaredonda">Автобусы Volta Redonda</string>
     <string name="transporttype.name.bus">Автобус</string>
     <string name="transporttype.name.ferry">Паром</string>
     <string name="transporttype.name.funicular">Фуникулёр</string>
     <string name="transporttype.name.gondola">Канатная дорога</string>
     <string name="transporttype.name.metro">Метро</string>
     <string name="transporttype.name.metrobus">Метробус</string>
     <string name="transporttype.name.minibus">Маршрутное такси</string>
     <string name="transporttype.name.train">Поезд</string>
     <string name="transporttype.name.tram">Трамвай</string>
     <string name="transporttype.name.trolleybus">Троллейбус</string>
     <string name="transporttype.nameplural.bus">Автобусы</string>
     <string name="transporttype.nameplural.ferry">Паромы</string>
     <string name="transporttype.nameplural.funicular">Фуникулёры</string>
     <string name="transporttype.nameplural.gondola">Канатные дороги</string>
     <string name="transporttype.nameplural.metro">Метро</string>
     <string name="transporttype.nameplural.metrobus">Метробусы</string>
     <string name="transporttype.nameplural.minibus">Маршрутные такси</string>
     <string name="transporttype.nameplural.train">Поезда</string>
     <string name="transporttype.nameplural.tram">Трамвай</string>
     <string name="transporttype.nameplural.trolleybus">Троллейбусы</string>
     <string name="UNINSTALL_OLD_APP_ALERT_TEXT">Похоже, что у вас установлена старая версия. Предлагаем удалить её.</string>
     <string name="UNINSTALL_OLD_APP_ALERT_TITLE">Внимание</string>
</resources>